2024-01-26 20:59:06.448334: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Alpaca orders
                                         id  ...      source
0      1a23905e-6b87-4e2c-a489-6d4e3ce42180  ...  access_key
1      8918aab1-251e-431b-937a-9e8fd620b337  ...  access_key
2      7ae1e680-fa1f-4d80-b95f-6f1aea9890ce  ...  access_key
3      18d65352-fbe4-4f54-a871-f136ba4a5ff3  ...  access_key
4      bc694ed6-6a18-4973-82c9-faec6b2dab34  ...  access_key
...                                     ...  ...         ...
74233  50e1e151-6746-4f93-a45b-ccbaf897e4e4  ...  access_key
74234  5194b97b-d37f-400a-9a6a-118ed077aede  ...  access_key
74235  db432339-dbf9-4735-9741-6cfbb74f9fbe  ...  access_key
74236  dbcaf1f4-2316-4712-be39-c53bbec80ace  ...  access_key
74237  c12fc7be-0f25-4c7f-8a8f-d243ca02c776  ...  access_key

[73942 rows x 34 columns]
MCK 485.1549987792969


Recent News Headlines for MCK: 
Should Value Investors Buy McKesson (MCK) Stock? ( Jan-25-24 09:40AM )
12 S&P 500 Stocks On the Move ( Jan-22-24 11:02AM )
Retirement Stock Portfolio: 12 Healthcare Stocks To Consider ( Jan-20-24 02:31AM )


              Date     Time  neg    neu    pos  compound
Ticker                                                  
MCK     2024-01-25  09:40AM  0.0  0.789  0.211    0.3400
MCK     2024-01-22  11:02AM  0.0  1.000  0.000    0.0000
MCK     2024-01-20  02:31AM  0.0  1.000  0.000    0.0000
MCK     2024-01-19  10:45AM  0.0  1.000  0.000    0.0000
MCK     2024-01-17  09:15AM  0.0  0.859  0.141    0.3182


        Mean Sentiment
Ticker                
MCK               0.16
[*********************100%%**********************]  1 of 1 completed2024-01-26 20:59:23.594142: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-01-26 20:59:23.594788: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-01-26 20:59:23.622288: E tensorflow/stream_executor/cuda/cuda_driver.cc:328] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2024-01-26 20:59:23.622305: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (lukes): /proc/driver/nvidia/version does not exist
2024-01-26 20:59:23.622450: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-26 20:59:23.622770: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
[nltk_data] Downloading package vader_lexicon to
[nltk_data]     /home/luker/nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!
WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
2024-01-26 20:59:23.716657: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-01-26 20:59:23.716884: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2899885000 Hz

(753, 7, 4)
--- Training Report ---
Execution time:  2.71 s
Testing Accuracy: 99.9 %
Training Accuracy: 99.9 %
Average Network Accuracy: 99.9 %
[*********************100%%**********************]  1 of 1 completed
(753, 7, 4)
Predicted open price: 497.30010986328125
Predicted close price: 497.9983215332031
appro loss [0.32208999633787233, 0.3208000030517396]
BUY MCK at 486.3299865722656
limit_price 498.31912153625484
stop_price 497.6775215301514
Executing trade...
b'{"id":"7ae070a7-92b2-407e-bba0-89a70e4eee50","client_order_id":"a9b23a78-adc2-4e7d-a973-1eb159493140","created_at":"2024-01-26T20:59:27.359827982Z","updated_at":"2024-01-26T20:59:27.359910452Z","submitted_at":"2024-01-26T20:59:27.358322462Z","filled_at":null,"expired_at":null,"canceled_at":null,"failed_at":null,"replaced_at":null,"replaced_by":null,"replaces":null,"asset_id":"73706fa6-f7b8-4919-9381-ff7377a56726","symbol":"MCK","asset_class":"us_equity","notional":null,"qty":"1","filled_qty":"0","filled_avg_price":null,"order_class":"","order_type":"stop_limit","type":"stop_limit","side":"buy","time_in_force":"day","limit_price":"498.32","stop_price":"497.68","status":"pending_new","extended_hours":false,"legs":null,"trail_percent":null,"trail_price":null,"hwm":null,"subtag":null,"source":null}'
Closing all positions...
Counts for buy, sell, hold:  [1, 0, 0]
