Ticker	Mean Sentiment
A	0.12
A	0.12
AAL	0.14
AAL	0.14
AAPL	0.15
AAPL	0.15
ABBV	0.19
ABNB	0.09
ABNB	0.09
ABT	0.13
ABT	0.13
ACGL	0.16
ACGL	0.16
ACN	0.18
ADBE	0.17
ADBE	0.17
ADI	0.09
ADM	0.1
ADP	0.19
ADSK	0.15
ADSK	0.15
AEE	0.16
AEP	0.21
AES	0.14
AFL	0.14
AIG	0.16
AIZ	0.2
AJG	0.11
AJG	0.11
AKAM	0.18
ALB	0.17
ALGN	0.07
ALGN	0.07
ALL	0.15
ALLE	0.15
ALLE	0.15
AMAT	0.05
AMAT	0.05
AMCR	0.09
AMD	0.09
AME	0.21
AME	0.21
AMGN	0.07
AMGN	0.07
AMP	0.24
AMT	0.12
AMZN	0.29
ANET	0.18
ANSS	0.08
ANSS	0.08
AON	0.15
AOS	0.16
AOS	0.16
APA	0.17
APD	0.15
APH	0.1
APTV	0.11
ARE	0.17
ATO	0.28
AVB	0.08
AVGO	0.25
AVY	0.04
AVY	0.04
AWK	0.21
AXON	0.13
AXON	0.13
AXP	0.11
AXP	0.11
AZO	0.18
BA	-0.05
BAC	0.08
BALL	0.06
BALL	0.06
BAX	0.1
BAX	0.1
BBWI	0.1
BBWI	0.1
BBY	0.37
BBY	0.37
BDX	0.11
BDX	0.11
BEN	0.14
BG	0.08
BG	0.08
BIIB	0.11
BIO	0.06
BK	0.2
BKNG	0.23
BKNG	0.23
BKR	0.16
BKR	0.16
BLDR	0.13
BLK	0.05
BMY	0.03
BR	0.21
BRO	0.23
BSX	0.12
BSX	0.12
BWA	0.14
BX	0.11
BX	0.11
BXP	0.1
C	-0.02
CAG	0.04
CAH	0.11
CARR	0.16
CARR	0.16
CAT	0.17
CB	0.26
CBOE	0.2
CBRE	0.1
CCI	0.07
CCL	0.18
CDNS	0.2
CDW	0.17
CE	0.07
CE	0.07
CEG	0.27
CF	0.15
CF	0.15
CFG	0.08
CHD	0.11
CHD	0.11
CHRW	0.0
CHTR	0.05
CI	0.24
CINF	0.17
CINF	0.17
CL	0.03
CL	0.03
CLX	0.15
CMA	0.05
CMCSA	0.13
CME	0.18
CMG	0.15
CMG	0.15
CMI	0.04
CMI	0.04
CMS	0.32
CNC	0.21
CNC	0.21
CNP	0.27
COF	0.14
COO	0.13
COO	0.13
COP	0.15
COR	0.13
COR	0.13
COST	0.19
CPB	0.11
CPB	0.11
CPRT	0.12
CPRT	0.12
CPT	0.29
CPT	0.29
CRL	0.06
CRM	0.19
CSCO	0.19
CSGP	0.18
CSGP	0.18
CSX	0.02
CTAS	0.16
CTLT	0.09
CTRA	0.29
CTSH	0.18
CTSH	0.18
CTVA	0.09
CTVA	0.09
CVS	0.08
CVX	0.09
CZR	0.21
D	0.21
DAL	0.07
DAL	0.07
DAY	0.11
DD	0.05
DE	0.1
DFS	0.05
DFS	0.05
DG	0.07
DG	0.07
DGX	0.09
DGX	0.09
DHI	0.11
DHI	0.11
DHR	0.1
DHR	0.1
DIS	0.05
DIS	0.05
DLR	0.22
DLR	0.22
DLTR	0.09
DOV	0.1
DOW	0.13
DOW	0.13
DPZ	0.14
DRI	0.11
DRI	0.11
DTE	0.31
DUK	0.43
DVA	0.17
DVN	0.34
DXCM	0.15
DXCM	0.15
EA	0.17
EA	0.17
EBAY	0.03
EBAY	0.03
ECL	0.15
ECL	0.15
ED	0.11
EFX	0.09
EG	0.17
EG	0.17
EIX	0.13
EL	0.12
ELV	0.21
ELV	0.21
EMN	0.11
EMR	0.14
EMR	0.14
ENPH	0.21
EOG	0.21
EPAM	0.12
EPAM	0.12
EQIX	0.15
EQIX	0.15
EQR	0.04
EQT	0.21
ES	0.18
ESS	0.26
ETN	0.18
ETR	0.22
ETSY	0.15
ETSY	0.15
EVRG	0.07
EW	0.15
EXC	0.23
EXPD	0.06
EXPE	0.13
EXPE	0.13
EXR	0.09
F	0.11
FANG	0.25
FAST	0.12
FAST	0.12
FCX	0.15
FDS	0.11
FDX	0.03
FDX	0.03
FE	0.18
FFIV	0.15
FI	0.16
FICO	0.37
FIS	0.13
FITB	0.09
FLT	0.11
FMC	0.03
FOX	0.07
FOXA	0.07
FRT	0.32
FSLR	0.25
FTNT	0.15
FTNT	0.15
FTV	0.11
FTV	0.11
GD	0.27
GE	0.13
GE	0.13
GEHC	0.19
GEN	0.1
GILD	-0.05
GIS	0.04
GIS	0.04
GL	0.16
GLW	0.07
GM	0.06
GM	0.06
GNRC	0.15
GOOG	0.19
GOOG	0.19
GOOGL	0.18
GOOGL	0.18
GPC	0.14
GPC	0.14
GPN	0.13
GPN	0.13
GRMN	0.2
GRMN	0.2
GS	0.12
GS	0.12
GWW	0.12
GWW	0.12
HAL	0.15
HAS	0.07
HBAN	0.12
HCA	0.14
HD	0.16
HD	0.16
HES	0.09
HES	0.09
HIG	0.15
HIG	0.15
HII	0.19
HII	0.19
HLT	0.22
HOLX	0.08
HOLX	0.08
HON	0.2
HPE	0.07
HPE	0.07
HPQ	0.13
HRL	0.17
HSIC	0.16
HSIC	0.16
HST	0.09
HST	0.09
HSY	0.13
HSY	0.13
HUBB	0.13
HUBB	0.13
HUM	0.04
HWM	0.11
HWM	0.11
IBM	0.17
ICE	0.15
IDXX	0.06
IEX	0.07
IFF	0.1
IFF	0.1
ILMN	-0.05
INCY	0.08
INTC	0.07
INTC	0.07
INTU	0.24
INTU	0.24
INVH	0.12
IP	0.14
IPG	0.13
IQV	0.12
IQV	0.12
IR	0.05
IRM	0.1
ISRG	0.16
ISRG	0.16
IT	0.14
ITW	0.11
IVZ	0.15
J	0.2
JBHT	0.08
JBL	0.19
JBL	0.19
JCI	0.11
JKHY	0.16
JKHY	0.16
JNJ	0.15
JNPR	0.09
JNPR	0.09
JPM	0.08
K	0.16
KDP	0.12
KEY	0.18
KEYS	0.2
KEYS	0.2
KHC	0.17
KIM	0.08
KIM	0.08
KLAC	0.14
KLAC	0.14
KMB	0.14
KMB	0.14
KMI	0.36
KMX	0.07
KMX	0.07
KO	0.19
KO	0.19
KR	0.16
KVUE	0.03
L	0.1
LDOS	0.15
LDOS	0.15
LEN	0.11
LEN	0.11
LH	0.07
LHX	0.11
LHX	0.11
LIN	0.15
LIN	0.15
LKQ	0.12
LKQ	0.12
LLY	0.07
LMT	0.1
LMT	0.1
LNT	0.26
LOW	0.08
LRCX	0.16
LULU	0.19
LUV	0.05
LUV	0.05
LVS	0.18
LW	0.19
LW	0.19
LYB	0.15
LYB	0.15
LYV	0.21
LYV	0.21
MA	0.2
MAA	0.1
MAR	0.2
MAS	0.05
MAS	0.05
MCD	-0.03
MCHP	0.1
MCK	0.18
MCK	0.18
MCO	0.06
MCO	0.06
MDLZ	0.15
MDLZ	0.15
MDT	0.23
MDT	0.23
MET	0.22
MET	0.22
META	0.09
META	0.09
MGM	0.03
MGM	0.03
MHK	0.07
MHK	0.07
MKC	0.12
MKTX	0.09
MLM	0.18
MLM	0.18
MMC	0.09
MMC	0.09
MMM	0.07
MNST	0.14
MNST	0.14
MO	0.16
MO	0.16
MOH	0.26
MOH	0.26
MOS	0.09
MPC	0.12
MPWR	0.1
MPWR	0.1
MRK	0.06
MRK	0.06
MRNA	0.07
MRO	0.21
MS	0.04
MSCI	0.09
MSCI	0.09
MSFT	0.23
MSI	0.28
MTB	0.04
MTCH	0.11
MTD	0.07
MU	0.19
MU	0.19
NCLH	0.09
NDAQ	0.1
NDSN	0.13
NEE	0.3
NEM	0.18
NFLX	0.13
NFLX	0.13
NI	0.12
NKE	0.12
NKE	0.12
NOC	0.12
NOC	0.12
NOW	0.17
NRG	0.29
NSC	0.06
NTAP	0.16
NTRS	0.56
NUE	0.07
NVDA	0.25
NVDA	0.25
NVR	0.08
NWS	0.12
NWSA	0.12
NXPI	0.13
O	0.16
ODFL	0.08
OKE	0.18
OMC	0.11
ON	0.03
ORCL	0.14
ORCL	0.14
ORLY	0.19
ORLY	0.19
OTIS	0.14
OTIS	0.14
OXY	0.09
OXY	0.09
PANW	0.18
PANW	0.18
PARA	0.13
PAYC	0.02
PAYC	0.02
PAYX	0.12
PAYX	0.12
PCAR	0.12
PCAR	0.12
PCG	0.13
PEAK	0.06
PEG	0.09
PEG	0.09
PEP	0.17
PFE	0.07
PFE	0.07
PFG	0.19
PFG	0.19
PG	0.14
PG	0.14
PGR	0.19
PH	0.13
PH	0.13
PHM	0.17
PKG	0.05
PKG	0.05
PLD	0.12
PLD	0.12
PM	0.07
PNC	0.03
PNR	0.13
PNR	0.13
PNW	0.12
PODD	0.12
PODD	0.12
POOL	0.15
POOL	0.15
PPG	0.16
PPL	0.15
PRU	0.15
PSA	0.11
PSX	0.08
PSX	0.08
PTC	0.13
PWR	0.13
PWR	0.13
PXD	0.25
PYPL	0.04
PYPL	0.04
QCOM	0.2
QRVO	0.11
RCL	0.15
REG	0.08
REGN	0.17
RF	0.12
RHI	0.21
RHI	0.21
RJF	0.08
RJF	0.08
RL	0.13
RL	0.13
RMD	0.14
RMD	0.14
ROK	0.18
ROL	0.16
ROL	0.16
ROP	0.14
ROST	0.15
RSG	0.11
RTX	0.16
RVTY	0.01
SBAC	0.14
SBUX	-0.03
SCHW	0.15
SHW	0.2
SHW	0.2
SJM	0.16
SLB	0.14
SNA	0.2
SNPS	0.13
SNPS	0.13
SO	0.17
SPG	0.14
SPGI	0.1
SPGI	0.1
SRE	0.2
STE	0.09
STLD	0.28
STLD	0.28
STT	0.02
STX	0.05
STX	0.05
STZ	0.11
STZ	0.11
SWK	0.12
SWKS	0.15
SWKS	0.15
SYF	0.21
SYK	0.16
SYK	0.16
SYY	0.2
SYY	0.2
T	0.13
TAP	0.12
TDG	0.14
TDG	0.14
TDY	0.12
TECH	0.1
TEL	0.1
TER	0.11
TER	0.11
TFC	0.05
TFX	0.11
TFX	0.11
TGT	0.09
TGT	0.09
TJX	0.16
TMO	0.18
TMO	0.18
TMUS	0.19
TPR	0.13
TRGP	0.12
TRMB	0.2
TROW	0.12
TRV	0.14
TSCO	0.16
TSCO	0.16
TSLA	0.03
TSN	0.06
TSN	0.06
TT	0.14
TT	0.14
TTWO	0.14
TXN	0.1
TXT	0.18
TYL	0.15
TYL	0.15
UAL	0.17
UBER	0.07
UBER	0.07
UDR	0.06
UHS	0.16
UHS	0.16
ULTA	0.41
ULTA	0.41
UNH	0.13
UNH	0.13
UNP	0.11
UNP	0.11
UPS	0.08
UPS	0.08
URI	0.37
USB	0.2
V	0.21
VFC	0.05
VICI	0.16
VLO	0.24
VLO	0.24
VLTO	-0.02
VMC	0.16
VMC	0.16
VRSK	0.08
VRSK	0.08
VRSN	0.13
VRSN	0.13
VRTX	0.17
VTR	0.07
VTRS	0.17
VZ	0.18
WAB	0.1
WAB	0.1
WAT	0.08
WAT	0.08
WBA	0.02
WBA	0.02
WBD	0.01
WDC	0.04
WDC	0.04
WEC	0.29
WELL	0.13
WFC	0.23
WHR	0.12
WM	-0.06
WMB	0.13
WMT	0.09
WMT	0.09
WRB	0.18
WRK	0.13
WRK	0.13
WST	0.1
WTW	0.11
WY	0.08
WYNN	0.07
XEL	0.28
XOM	0.13
XRAY	0.1
XYL	0.12
YUM	0.12
YUM	0.12
ZBH	0.14
ZBRA	0.15
ZION	0.0
ZTS	0.21
ZTS	0.21
