Ticker	Mean Sentiment
A	0.14
AAL	0.15
AAL	0.15
AAPL	0.13
ABBV	0.19
ABNB	0.16
ABT	0.15
ACGL	0.19
ACN	0.21
ACN	0.21
ADBE	0.21
ADI	0.07
ADM	0.07
ADP	0.19
ADSK	0.15
AEE	0.16
AEE	0.16
AEP	0.2
AES	0.13
AFL	0.15
AIG	0.18
AIZ	0.22
AJG	0.11
AKAM	0.15
ALB	0.12
ALGN	0.06
ALL	0.16
ALLE	0.13
AMAT	0.17
AMCR	0.08
AMD	0.21
AME	0.18
AMGN	0.11
AMP	0.22
AMT	0.11
AMZN	0.2
ANET	0.17
ANSS	0.12
AON	0.17
AOS	0.15
APA	0.14
APD	0.15
APH	0.12
APH	0.12
APTV	0.11
ARE	0.17
ATO	0.29
AVB	0.09
AVGO	0.16
AVY	0.05
AWK	0.21
AXON	0.11
AXP	0.14
AZO	0.2
BA	0.1
BAC	0.11
BALL	0.1
BAX	0.1
BBWI	0.09
BBY	0.45
BBY	0.45
BDX	0.1
BEN	0.12
BG	0.07
BIIB	0.12
BIO	0.06
BK	0.18
BKNG	0.13
BKR	0.15
BLDR	0.1
BLK	0.11
BMY	0.05
BR	0.21
BRO	0.23
BSX	0.15
BWA	0.14
BX	0.15
BXP	0.1
C	0.04
CAG	0.04
CAH	0.12
CARR	0.14
CAT	0.15
CB	0.28
CBOE	0.19
CBRE	0.1
CCI	0.1
CCL	0.17
CDNS	0.13
CDW	0.17
CE	0.06
CEG	0.28
CF	0.13
CFG	0.09
CHD	0.11
CHRW	0.0
CHTR	0.04
CI	0.23
CINF	0.17
CL	0.05
CLX	0.16
CMA	0.05
CMCSA	0.14
CME	0.18
CME	0.18
CMG	0.17
CMI	0.05
CMI	0.05
CMS	0.32
CNC	0.2
CNP	0.27
COF	0.1
COO	0.12
COP	0.2
COP	0.2
COR	0.13
COST	0.18
CPB	0.11
CPRT	0.12
CPT	0.29
CRL	0.09
CRM	0.11
CSCO	0.06
CSGP	0.16
CSX	0.04
CTAS	0.16
CTLT	0.06
CTRA	0.29
CTSH	0.18
CTVA	0.1
CVS	0.06
CVX	0.16
CZR	0.24
D	0.28
DAL	0.12
DAL	0.12
DAY	0.12
DD	0.07
DE	0.08
DFS	0.05
DG	0.04
DGX	0.06
DHI	0.13
DHR	0.12
DIS	0.09
DLR	0.21
DLTR	0.09
DLTR	0.09
DOC	0.36
DOV	0.1
DOW	0.15
DPZ	0.16
DRI	0.11
DTE	0.32
DTE	0.32
DUK	0.43
DVA	0.18
DVA	0.18
DVN	0.32
DXCM	0.16
EA	0.17
EBAY	0.03
ECL	0.16
ED	0.09
EFX	0.09
EG	0.17
EIX	0.11
EL	0.12
EL	0.12
ELV	0.2
EMN	0.09
EMR	0.17
ENPH	0.26
ENPH	0.26
EOG	0.18
EPAM	0.15
EQIX	0.13
EQR	0.04
EQT	0.2
ES	0.21
ESS	0.27
ETN	0.21
ETR	0.18
ETR	0.18
ETSY	0.09
EVRG	0.05
EW	0.16
EW	0.16
EXC	0.23
EXPD	0.03
EXPD	0.03
EXPE	0.08
EXPE	0.08
EXR	0.06
F	0.06
FANG	0.22
FAST	0.14
FCX	0.13
FDS	0.11
FDS	0.11
FDX	0.05
FE	0.14
FFIV	0.15
FI	0.17
FICO	0.34
FIS	0.12
FITB	0.08
FLT	0.1
FMC	0.04
FOX	0.05
FOXA	0.06
FRT	0.32
FSLR	0.28
FTNT	0.14
FTV	0.1
GD	0.28
GE	0.16
GEHC	0.21
GEN	0.1
GEN	0.1
GILD	-0.07
GIS	0.05
GL	0.16
GLW	0.08
GM	0.12
GNRC	0.14
GNRC	0.14
GOOG	0.15
GOOGL	0.16
GPC	0.12
GPN	0.14
GRMN	0.18
GS	0.1
GS	0.1
GWW	0.11
HAL	0.14
HAL	0.14
HAS	0.0
HBAN	0.12
HCA	0.16
HD	0.04
HES	0.09
HIG	0.19
HII	0.2
HLT	0.22
HOLX	0.08
HON	0.19
HPE	0.09
HPQ	0.08
HRL	0.13
HSIC	0.14
HST	0.09
HSY	0.11
HUBB	0.13
HUM	0.09
HWM	0.12
IBM	0.19
ICE	0.16
IDXX	0.08
IDXX	0.08
IEX	0.08
IEX	0.08
IFF	0.12
ILMN	-0.04
INCY	0.08
INTC	0.22
INTU	0.21
INVH	0.11
IP	0.16
IPG	0.13
IQV	0.09
IR	0.05
IRM	0.09
ISRG	0.22
ISRG	0.22
IT	0.15
ITW	0.1
IVZ	0.17
J	0.21
JBHT	0.09
JBL	0.18
JCI	0.1
JKHY	0.15
JNJ	0.21
JNPR	0.09
JPM	0.11
K	0.14
KDP	0.13
KEY	0.21
KEYS	0.18
KHC	0.11
KIM	0.08
KLAC	0.13
KMB	0.14
KMI	0.41
KMX	0.08
KO	0.16
KR	0.02
KVUE	0.03
L	0.1
LDOS	0.15
LEN	0.13
LH	0.05
LHX	0.1
LIN	0.15
LKQ	0.11
LLY	0.14
LMT	0.11
LMT	0.11
LNT	0.26
LOW	0.1
LRCX	0.17
LULU	0.19
LUV	0.08
LVS	0.18
LW	0.19
LYB	0.12
LYV	0.23
MA	0.21
MAA	0.11
MAA	0.11
MAR	0.15
MAS	0.07
MCD	-0.0
MCHP	0.1
MCK	0.15
MCO	0.06
MCO	0.06
MDLZ	0.16
MDT	0.18
MDT	0.18
MET	0.22
META	0.15
MGM	0.14
MGM	0.14
MHK	0.08
MKC	0.11
MKTX	0.08
MLM	0.15
MMC	0.09
MMM	0.11
MNST	0.14
MO	0.16
MOH	0.25
MOS	0.07
MPC	0.11
MPWR	0.13
MRK	0.14
MRNA	0.13
MRO	0.19
MS	0.04
MSCI	0.06
MSFT	0.16
MSI	0.28
MTB	0.05
MTCH	0.09
MTD	0.06
MU	0.19
NCLH	0.04
NDAQ	0.13
NDSN	0.13
NEE	0.29
NEM	0.16
NFLX	0.13
NI	0.1
NI	0.1
NKE	0.07
NOC	0.15
NOW	0.24
NRG	0.28
NSC	0.06
NTAP	0.14
NTRS	0.55
NUE	0.09
NVDA	0.23
NVR	0.1
NWS	0.11
NWSA	0.1
NXPI	0.14
O	0.19
ODFL	0.1
OKE	0.17
OMC	0.1
ON	0.06
ORCL	0.18
ORLY	0.17
OTIS	0.13
OXY	0.08
PANW	0.06
PARA	0.1
PAYC	0.05
PAYX	0.11
PCAR	0.1
PCG	0.17
PEG	0.07
PEP	0.07
PFE	0.09
PFG	0.22
PFG	0.22
PG	0.2
PGR	0.21
PH	0.13
PHM	0.17
PKG	0.04
PLD	0.13
PM	0.07
PNC	0.03
PNR	0.13
PNW	0.12
PODD	0.12
POOL	0.13
PPG	0.13
PPL	0.15
PRU	0.25
PSA	0.08
PSX	0.08
PTC	0.13
PTC	0.13
PWR	0.12
PXD	0.29
PYPL	0.09
QCOM	0.16
QRVO	0.11
RCL	0.13
REG	0.08
REGN	0.18
RF	0.12
RHI	0.21
RJF	0.09
RJF	0.09
RL	0.18
RMD	0.16
ROK	0.18
ROL	0.13
ROP	0.15
ROST	0.13
RSG	0.11
RTX	0.14
RVTY	0.01
SBAC	0.14
SBUX	0.15
SCHW	0.14
SHW	0.2
SJM	0.13
SLB	0.13
SNA	0.2
SNPS	0.11
SO	0.17
SPG	0.14
SPG	0.14
SPGI	0.14
SRE	0.2
STE	0.1
STLD	0.28
STT	0.04
STX	0.06
STZ	0.14
STZ	0.14
SWK	0.11
SWKS	0.16
SYF	0.21
SYK	0.16
SYY	0.18
T	0.06
TAP	0.09
TDG	0.13
TDY	0.12
TECH	0.1
TEL	0.13
TER	0.13
TFC	0.08
TFX	0.1
TGT	0.13
TGT	0.13
TJX	0.16
TMO	0.19
TMUS	0.2
TPR	0.14
TRGP	0.13
TRGP	0.13
TRMB	0.17
TROW	0.16
TRV	0.15
TSCO	0.15
TSLA	0.03
TSN	0.05
TT	0.17
TTWO	0.13
TXN	0.07
TXT	0.19
TYL	0.17
TYL	0.17
UAL	0.21
UAL	0.21
UBER	0.15
UDR	0.05
UHS	0.16
ULTA	0.44
UNH	0.09
UNP	0.12
UPS	0.07
UPS	0.07
URI	0.38
USB	0.21
V	0.21
VFC	0.09
VICI	0.17
VLO	0.22
VLTO	0.05
VMC	0.17
VRSK	0.09
VRSN	0.14
VRTX	0.16
VTR	0.08
VTRS	0.17
VZ	0.18
WAB	0.11
WAT	0.09
WBA	0.11
WBD	0.03
WDC	0.07
WEC	0.29
WEC	0.29
WELL	0.13
WFC	0.18
WHR	0.15
WM	-0.07
WMB	0.13
WMT	0.07
WRB	0.2
WRK	0.13
WST	0.09
WTW	0.1
WY	0.09
WYNN	0.1
XEL	0.26
XOM	0.13
XOM	0.13
XRAY	0.1
XYL	0.14
YUM	0.06
ZBH	0.14
ZBRA	0.16
ZION	0.04
ZION	0.04
ZTS	0.2
