Ticker	Mean Sentiment
NTRS	0.55
DUK	0.44
ULTA	0.4
KMI	0.37
URI	0.37
FICO	0.36
BBY	0.36
DVN	0.35
FRT	0.33
CPT	0.3
DTE	0.3
CMS	0.3
CTRA	0.29
WEC	0.29
NRG	0.29
MSI	0.28
ATO	0.28
NEE	0.28
STLD	0.28
MOH	0.27
CEG	0.27
GD	0.27
CNP	0.27
LNT	0.26
FANG	0.26
ESS	0.26
XEL	0.26
INTU	0.25
MET	0.25
VLO	0.24
CB	0.24
HLT	0.24
MDT	0.24
LYV	0.24
EXC	0.24
AMP	0.23
AVGO	0.23
HON	0.23
FSLR	0.23
ETR	0.23
WFC	0.23
ROK	0.23
PXD	0.22
AME	0.22
BKNG	0.22
ABBV	0.22
BRO	0.22
MRO	0.22
AEP	0.22
RHI	0.22
DLR	0.21
EQT	0.21
EOG	0.21
AMD	0.21
AIZ	0.21
AWK	0.21
SYF	0.21
V	0.21
TSCO	0.21
ELV	0.21
ZTS	0.21
NVDA	0.2
HII	0.2
D	0.2
CRM	0.2
TRMB	0.2
LW	0.2
J	0.2
CZR	0.2
BR	0.2
ORLY	0.2
MAR	0.2
APD	0.2
ETN	0.2
SNA	0.2
CAT	0.2
MA	0.2
GRMN	0.2
SYY	0.19
AZO	0.19
PANW	0.19
AKAM	0.19
MDLZ	0.19
ANET	0.19
TJX	0.19
TMUS	0.19
ENPH	0.19
GEHC	0.19
MO	0.19
CNC	0.19
PFG	0.19
CSCO	0.19
CTSH	0.19
REGN	0.19
KEYS	0.19
BK	0.19
USB	0.18
ADP	0.18
OKE	0.18
CDW	0.18
TXT	0.18
K	0.18
FE	0.18
DVA	0.18
MLM	0.18
T	0.18
CDNS	0.18
SRE	0.18
ARE	0.18
NOW	0.18
CSGP	0.18
VRTX	0.18
WRB	0.18
NEM	0.18
LVS	0.18
SHW	0.18
ES	0.18
PGR	0.18
ROST	0.18
GL	0.17
RCL	0.17
SCHW	0.17
PHM	0.17
LULU	0.17
LYB	0.17
VTRS	0.17
JBL	0.17
AIG	0.17
SO	0.17
UAL	0.17
KHC	0.17
AOS	0.17
CCL	0.17
SYK	0.17
MU	0.17
APA	0.17
CME	0.17
HD	0.17
VMC	0.16
HSIC	0.16
CINF	0.16
KO	0.16
GNRC	0.16
LDOS	0.16
PPG	0.16
RTX	0.16
MCK	0.16
NXPI	0.16
KEY	0.16
EG	0.16
MSFT	0.16
HRL	0.16
AMZN	0.16
GE	0.16
CBOE	0.16
FI	0.16
UHS	0.16
IVZ	0.16
VICI	0.16
O	0.16
ACGL	0.16
NTAP	0.16
CARR	0.16
AEE	0.16
ALB	0.16
ROL	0.16
JKHY	0.16
ACN	0.16
COST	0.16
ADBE	0.16
NFLX	0.15
EA	0.15
COP	0.15
HIG	0.15
UBER	0.15
AON	0.15
ECL	0.15
ICE	0.15
CTAS	0.15
FCX	0.15
BWA	0.15
SJM	0.15
VZ	0.15
LIN	0.15
WHR	0.15
IBM	0.15
MNST	0.15
AFL	0.15
KR	0.15
QCOM	0.15
AAL	0.15
AAPL	0.15
PNR	0.15
TTWO	0.15
IT	0.15
CHTR	0.15
DXCM	0.15
PCG	0.15
ALLE	0.15
CF	0.15
NKE	0.15
EMR	0.15
SBAC	0.15
HAL	0.15
NDSN	0.15
TMO	0.15
VRSN	0.14
CMG	0.14
META	0.14
POOL	0.14
WELL	0.14
KMB	0.14
AES	0.14
ZBRA	0.14
WMT	0.14
PG	0.14
EXPE	0.14
WMB	0.14
BKR	0.14
MCHP	0.14
SPGI	0.14
DPZ	0.14
ISRG	0.14
ALL	0.14
WRK	0.14
COF	0.14
TYL	0.14
AXON	0.14
PPL	0.14
YUM	0.14
BEN	0.14
GPC	0.14
IP	0.14
TROW	0.14
TDG	0.14
PH	0.14
PEP	0.14
COR	0.14
ABT	0.14
ADSK	0.14
HSY	0.14
FFIV	0.14
ZBH	0.14
KLAC	0.14
XYL	0.14
LRCX	0.14
CMCSA	0.13
RL	0.13
RMD	0.13
COO	0.13
GOOGL	0.13
EW	0.13
CAH	0.13
GWW	0.13
EIX	0.13
DOW	0.13
CLX	0.13
GPN	0.13
SWKS	0.13
MPC	0.13
SNPS	0.13
HUBB	0.13
EQIX	0.13
SPG	0.13
FTNT	0.13
GEN	0.13
ROP	0.13
TER	0.13
FIS	0.13
MSCI	0.13
PTC	0.13
SLB	0.13
CI	0.13
PWR	0.13
ORCL	0.13
NI	0.12
MKC	0.12
CPRT	0.12
ETSY	0.12
BX	0.12
KDP	0.12
NWS	0.12
HBAN	0.12
SWK	0.12
BLDR	0.12
TRV	0.12
BDX	0.12
TT	0.12
RF	0.12
BSX	0.12
TRGP	0.12
MPWR	0.12
IPG	0.12
CDAY	0.12
NWSA	0.12
FAST	0.12
PLD	0.12
ITW	0.12
PNW	0.12
TDY	0.12
AMT	0.12
BIIB	0.12
RSG	0.12
PRU	0.12
MTCH	0.12
EMN	0.12
PCAR	0.12
HCA	0.12
OTIS	0.12
INVH	0.12
DHI	0.12
HPQ	0.12
PAYX	0.12
IQV	0.12
GOOG	0.12
LMT	0.11
NDAQ	0.11
JCI	0.11
ED	0.11
DOV	0.11
CVS	0.11
PARA	0.11
AJG	0.11
HWM	0.11
CPB	0.11
LEN	0.11
LHX	0.11
JNJ	0.11
WTW	0.11
JNPR	0.11
A	0.11
GS	0.11
LKQ	0.11
PSA	0.11
TFX	0.11
DRI	0.11
EPAM	0.11
BXP	0.11
AXP	0.11
MAA	0.1
APTV	0.1
NVR	0.1
STZ	0.1
TECH	0.1
MOS	0.1
ABNB	0.1
WAB	0.1
CHD	0.1
DHR	0.1
EFX	0.1
NOC	0.1
HOLX	0.1
UNP	0.1
NCLH	0.1
DE	0.1
L	0.1
PODD	0.1
BAX	0.1
IRM	0.1
WST	0.1
FLT	0.1
BBWI	0.1
XRAY	0.1
CTLT	0.1
UPS	0.1
TAP	0.1
AMCR	0.1
IFF	0.1
FDS	0.1
FTV	0.1
WAT	0.09
TPR	0.09
OMC	0.09
PM	0.09
EXR	0.09
DLTR	0.09
HST	0.09
OXY	0.09
KIM	0.09
DGX	0.09
UNH	0.09
STE	0.09
HES	0.09
TEL	0.09
MMC	0.09
PEG	0.09
CFG	0.09
IDXX	0.09
QRVO	0.09
ADM	0.09
ODFL	0.09
APH	0.09
INCY	0.09
MKTX	0.09
TXN	0.09
XOM	0.08
BAC	0.08
CBRE	0.08
JBHT	0.08
VRSK	0.08
DG	0.08
DD	0.08
REG	0.08
HAS	0.08
LOW	0.08
KMX	0.08
VTR	0.08
FITB	0.08
WY	0.08
RJF	0.08
TSLA	0.08
ALGN	0.08
PFE	0.08
PSX	0.07
MCD	0.07
EVRG	0.07
ADI	0.07
PYPL	0.07
MTD	0.07
EL	0.07
CE	0.07
NSC	0.07
TGT	0.07
MMM	0.07
JPM	0.07
PEAK	0.07
AMGN	0.07
GM	0.07
FOXA	0.07
CCI	0.07
GLW	0.07
NUE	0.07
ANSS	0.07
AVB	0.07
FOX	0.07
BG	0.07
LUV	0.07
LH	0.06
EXPD	0.06
HPE	0.06
IEX	0.06
CMI	0.06
FMC	0.06
CMA	0.06
CRL	0.06
BALL	0.06
TFC	0.06
MHK	0.06
DFS	0.06
MAS	0.06
CTVA	0.06
BIO	0.06
UDR	0.06
WYNN	0.06
ON	0.05
MCO	0.05
AMAT	0.05
MS	0.05
DAL	0.05
VFC	0.05
AVY	0.05
HUM	0.05
PKG	0.05
CVX	0.05
TSN	0.05
STX	0.05
MRNA	0.04
MGM	0.04
CAG	0.04
GIS	0.04
IR	0.04
PNC	0.04
SBUX	0.04
BMY	0.04
EBAY	0.04
INTC	0.03
LLY	0.03
WDC	0.03
MTB	0.03
CL	0.03
WBA	0.03
KVUE	0.03
EQR	0.03
CSX	0.03
BA	0.02
CHRW	0.02
PAYC	0.02
FDX	0.02
BLK	0.02
RVTY	0.01
STT	0.01
ZION	0.01
C	-0.0
WBD	0.0
MRK	-0.0
F	0.0
DIS	-0.01
VLTO	-0.02
GILD	-0.02
ILMN	-0.04
WM	-0.05
