Ticker	Mean Sentiment
A	0.14
A	0.14
AAL	0.14
AAL	0.14
AAPL	0.09
AAPL	0.09
ABBV	0.2
ABBV	0.2
ABNB	0.12
ABT	0.12
ABT	0.12
ACGL	0.17
ACN	0.18
ADBE	0.19
ADI	0.09
ADI	0.09
ADM	0.1
ADP	0.19
ADP	0.19
ADSK	0.15
AEE	0.16
AEP	0.21
AES	0.14
AFL	0.14
AIG	0.17
AIZ	0.21
AJG	0.1
AJG	0.1
AKAM	0.18
ALB	0.17
ALGN	0.06
ALL	0.14
ALL	0.14
ALLE	0.15
AMAT	0.06
AMCR	0.09
AMD	0.18
AME	0.2
AMGN	0.09
AMP	0.24
AMT	0.13
AMT	0.13
AMZN	0.27
AMZN	0.27
ANET	0.18
ANSS	0.08
AON	0.15
AOS	0.16
APA	0.17
APD	0.15
APH	0.1
APH	0.1
APTV	0.11
ARE	0.17
ATO	0.28
ATO	0.28
AVB	0.08
AVB	0.08
AVGO	0.25
AVGO	0.25
AVY	0.04
AWK	0.2
AXON	0.14
AXP	0.11
AXP	0.11
AZO	0.18
BA	-0.03
BAC	0.09
BALL	0.05
BALL	0.05
BAX	0.12
BAX	0.12
BBWI	0.1
BBY	0.37
BBY	0.37
BDX	0.11
BEN	0.14
BEN	0.14
BG	0.08
BIIB	0.11
BIO	0.06
BIO	0.06
BK	0.2
BKNG	0.22
BKNG	0.22
BKR	0.15
BKR	0.15
BLDR	0.13
BLK	0.06
BMY	0.03
BMY	0.03
BR	0.22
BRO	0.23
BRO	0.23
BSX	0.11
BWA	0.16
BX	0.11
BXP	0.1
BXP	0.1
C	-0.01
CAG	0.03
CAH	0.11
CARR	0.16
CAT	0.17
CB	0.26
CBOE	0.19
CBRE	0.1
CCI	0.08
CCI	0.08
CCL	0.18
CDNS	0.21
CDNS	0.21
CDW	0.17
CE	0.07
CE	0.07
CEG	0.27
CF	0.13
CFG	0.09
CHD	0.11
CHRW	-0.0
CHTR	0.05
CI	0.24
CINF	0.18
CL	0.03
CLX	0.15
CLX	0.15
CMA	0.06
CMA	0.06
CMCSA	0.11
CME	0.17
CMG	0.17
CMI	0.04
CMS	0.32
CNC	0.21
CNC	0.21
CNP	0.27
COF	0.14
COF	0.14
COO	0.13
COO	0.13
COP	0.18
COP	0.18
COR	0.13
COST	0.2
CPB	0.12
CPRT	0.12
CPRT	0.12
CPT	0.29
CRL	0.07
CRL	0.07
CRM	0.2
CRM	0.2
CSCO	0.16
CSCO	0.16
CSGP	0.18
CSGP	0.18
CSX	0.03
CSX	0.03
CTAS	0.16
CTLT	0.06
CTLT	0.06
CTRA	0.29
CTRA	0.29
CTSH	0.18
CTSH	0.18
CTVA	0.09
CTVA	0.09
CVS	0.06
CVX	0.11
CVX	0.11
CZR	0.23
CZR	0.23
D	0.21
DAL	0.08
DAY	0.12
DD	0.05
DE	0.1
DFS	0.05
DFS	0.05
DG	0.07
DG	0.07
DGX	0.09
DGX	0.09
DHI	0.11
DHR	0.11
DHR	0.11
DIS	0.06
DLR	0.22
DLTR	0.11
DOV	0.09
DOV	0.09
DOW	0.12
DOW	0.12
DPZ	0.14
DRI	0.11
DRI	0.11
DTE	0.33
DUK	0.43
DVA	0.18
DVA	0.18
DVN	0.34
DXCM	0.15
DXCM	0.15
EA	0.18
EA	0.18
EBAY	0.03
EBAY	0.03
ECL	0.14
ED	0.1
EFX	0.1
EFX	0.1
EG	0.17
EIX	0.13
EL	0.13
EL	0.13
ELV	0.21
EMN	0.11
EMR	0.14
ENPH	0.2
EOG	0.21
EOG	0.21
EPAM	0.12
EPAM	0.12
EQIX	0.15
EQIX	0.15
EQR	0.05
EQT	0.2
ES	0.18
ES	0.18
ESS	0.27
ETN	0.18
ETR	0.22
ETSY	0.14
ETSY	0.14
EVRG	0.07
EW	0.15
EW	0.15
EXC	0.23
EXPD	0.06
EXPD	0.06
EXPE	0.14
EXR	0.09
EXR	0.09
F	0.09
FANG	0.25
FANG	0.25
FAST	0.13
FCX	0.14
FDS	0.11
FDX	0.05
FDX	0.05
FE	0.16
FE	0.16
FFIV	0.15
FFIV	0.15
FI	0.16
FICO	0.37
FIS	0.13
FITB	0.08
FITB	0.08
FLT	0.09
FMC	0.03
FOX	0.07
FOXA	0.06
FRT	0.33
FRT	0.33
FSLR	0.25
FTNT	0.14
FTV	0.1
GD	0.26
GE	0.15
GEHC	0.19
GEN	0.1
GILD	-0.03
GIS	0.04
GL	0.16
GL	0.16
GLW	0.07
GM	0.07
GM	0.07
GNRC	0.15
GNRC	0.15
GOOG	0.11
GOOGL	0.11
GPC	0.14
GPN	0.13
GPN	0.13
GRMN	0.2
GS	0.13
GS	0.13
GWW	0.12
HAL	0.16
HAL	0.16
HAS	0.06
HAS	0.06
HBAN	0.12
HCA	0.15
HD	0.16
HES	0.09
HES	0.09
HIG	0.16
HII	0.19
HII	0.19
HLT	0.21
HOLX	0.08
HOLX	0.08
HON	0.2
HPE	0.07
HPE	0.07
HPQ	0.13
HRL	0.18
HSIC	0.16
HST	0.09
HST	0.09
HSY	0.12
HSY	0.12
HUBB	0.12
HUBB	0.12
HUM	0.04
HWM	0.12
HWM	0.12
IBM	0.17
ICE	0.17
IDXX	0.06
IEX	0.08
IFF	0.1
ILMN	-0.05
INCY	0.09
INTC	0.09
INTC	0.09
INTU	0.24
INVH	0.12
INVH	0.12
IP	0.15
IP	0.15
IPG	0.13
IQV	0.12
IQV	0.12
IR	0.05
IRM	0.1
ISRG	0.16
ISRG	0.16
IT	0.14
ITW	0.1
IVZ	0.15
IVZ	0.15
J	0.2
JBHT	0.07
JBL	0.18
JBL	0.18
JCI	0.1
JCI	0.1
JKHY	0.15
JNJ	0.13
JNPR	0.09
JPM	0.08
K	0.16
KDP	0.13
KEY	0.18
KEYS	0.21
KHC	0.18
KIM	0.09
KLAC	0.14
KLAC	0.14
KMB	0.14
KMI	0.36
KMX	0.07
KMX	0.07
KO	0.18
KR	0.16
KVUE	0.03
L	0.1
LDOS	0.14
LEN	0.1
LH	0.07
LH	0.07
LHX	0.11
LHX	0.11
LIN	0.16
LIN	0.16
LKQ	0.12
LLY	0.06
LMT	0.1
LMT	0.1
LNT	0.26
LOW	0.08
LRCX	0.16
LRCX	0.16
LULU	0.19
LUV	0.05
LVS	0.18
LW	0.18
LYB	0.15
LYV	0.21
LYV	0.21
MA	0.21
MAA	0.1
MAR	0.18
MAS	0.06
MCD	-0.03
MCHP	0.1
MCHP	0.1
MCK	0.16
MCO	0.05
MCO	0.05
MDLZ	0.15
MDT	0.23
MET	0.23
MET	0.23
META	0.12
MGM	0.08
MGM	0.08
MHK	0.08
MHK	0.08
MKC	0.12
MKTX	0.09
MLM	0.18
MLM	0.18
MMC	0.09
MMC	0.09
MMM	0.07
MNST	0.14
MNST	0.14
MO	0.16
MOH	0.25
MOS	0.09
MPC	0.12
MPWR	0.12
MRK	0.09
MRNA	0.06
MRO	0.21
MRO	0.21
MS	0.04
MSCI	0.09
MSCI	0.09
MSFT	0.17
MSI	0.28
MTB	0.03
MTCH	0.11
MTD	0.06
MU	0.19
NCLH	0.08
NDAQ	0.11
NDAQ	0.11
NDSN	0.13
NDSN	0.13
NEE	0.3
NEM	0.18
NFLX	0.16
NI	0.13
NKE	0.11
NKE	0.11
NOC	0.13
NOW	0.18
NOW	0.18
NRG	0.29
NSC	0.06
NTAP	0.16
NTAP	0.16
NTRS	0.56
NUE	0.07
NVDA	0.21
NVDA	0.21
NVR	0.08
NWS	0.12
NWSA	0.12
NXPI	0.13
O	0.16
ODFL	0.07
OKE	0.18
OKE	0.18
OMC	0.1
ON	0.03
ORCL	0.14
ORCL	0.14
ORLY	0.18
OTIS	0.13
OTIS	0.13
OXY	0.09
OXY	0.09
PANW	0.18
PARA	0.13
PAYC	0.04
PAYC	0.04
PAYX	0.12
PCAR	0.12
PCG	0.14
PEAK	0.07
PEG	0.1
PEP	0.12
PFE	0.09
PFE	0.09
PFG	0.2
PFG	0.2
PG	0.16
PG	0.16
PGR	0.19
PH	0.13
PHM	0.17
PKG	0.05
PKG	0.05
PLD	0.13
PM	0.07
PNC	0.03
PNR	0.13
PNR	0.13
PNW	0.12
PODD	0.12
PODD	0.12
POOL	0.15
PPG	0.15
PPL	0.15
PRU	0.14
PSA	0.11
PSA	0.11
PSX	0.09
PTC	0.13
PWR	0.13
PXD	0.25
PXD	0.25
PYPL	0.05
QCOM	0.19
QRVO	0.11
RCL	0.14
REG	0.08
REGN	0.17
RF	0.11
RHI	0.21
RHI	0.21
RJF	0.08
RJF	0.08
RL	0.17
RMD	0.14
ROK	0.17
ROL	0.16
ROL	0.16
ROP	0.14
ROST	0.15
ROST	0.15
RSG	0.12
RTX	0.15
RTX	0.15
RVTY	0.01
SBAC	0.15
SBUX	-0.03
SCHW	0.16
SCHW	0.16
SHW	0.2
SHW	0.2
SJM	0.16
SJM	0.16
SLB	0.14
SNA	0.2
SNPS	0.12
SO	0.17
SPG	0.14
SPGI	0.11
SRE	0.2
STE	0.09
STE	0.09
STLD	0.28
STLD	0.28
STT	0.03
STX	0.05
STZ	0.11
SWK	0.12
SWKS	0.16
SYF	0.22
SYF	0.22
SYK	0.16
SYY	0.2
T	0.13
TAP	0.12
TDG	0.13
TDY	0.12
TECH	0.1
TEL	0.1
TER	0.11
TFC	0.05
TFX	0.11
TFX	0.11
TGT	0.08
TJX	0.16
TJX	0.16
TMO	0.18
TMUS	0.19
TPR	0.13
TRGP	0.12
TRGP	0.12
TRMB	0.2
TRMB	0.2
TROW	0.13
TROW	0.13
TRV	0.15
TSCO	0.16
TSCO	0.16
TSLA	0.02
TSN	0.06
TT	0.15
TTWO	0.1
TXN	0.1
TXN	0.1
TXT	0.18
TYL	0.15
UAL	0.17
UAL	0.17
UBER	0.07
UBER	0.07
UDR	0.06
UHS	0.16
ULTA	0.41
UNH	0.13
UNP	0.1
UPS	0.07
URI	0.37
USB	0.19
V	0.22
VFC	0.08
VICI	0.16
VLO	0.24
VLO	0.24
VLTO	-0.01
VMC	0.16
VMC	0.16
VRSK	0.08
VRSN	0.12
VRSN	0.12
VRTX	0.16
VTR	0.08
VTRS	0.17
VZ	0.18
WAB	0.1
WAB	0.1
WAT	0.08
WAT	0.08
WBA	0.03
WBA	0.03
WBD	0.03
WDC	0.04
WDC	0.04
WEC	0.29
WELL	0.13
WELL	0.13
WFC	0.23
WHR	0.12
WM	-0.06
WMB	0.12
WMT	0.09
WRB	0.18
WRK	0.13
WST	0.1
WTW	0.11
WY	0.09
WY	0.09
WYNN	0.08
XEL	0.28
XOM	0.09
XOM	0.09
XRAY	0.1
XYL	0.12
YUM	0.1
YUM	0.1
ZBH	0.13
ZBRA	0.15
ZBRA	0.15
ZION	0.0
ZTS	0.21
