Ticker	Mean Sentiment
A	0.14
A	0.14
AAL	0.15
AAL	0.15
AAPL	0.14
AAPL	0.14
ABBV	0.19
ABBV	0.19
ABNB	0.12
ABNB	0.12
ABT	0.13
ABT	0.13
ACGL	0.17
ACGL	0.17
ACN	0.18
ACN	0.18
ADBE	0.22
ADBE	0.22
ADI	0.09
ADI	0.09
ADM	0.1
ADM	0.1
ADP	0.19
ADP	0.19
ADSK	0.15
ADSK	0.15
AEE	0.16
AEE	0.16
AEP	0.21
AEP	0.21
AES	0.14
AES	0.14
AFL	0.13
AFL	0.13
AIG	0.18
AIG	0.18
AIZ	0.21
AIZ	0.21
AJG	0.1
AJG	0.1
AKAM	0.16
AKAM	0.16
ALB	0.15
ALB	0.15
ALGN	0.06
ALGN	0.06
ALL	0.15
ALL	0.15
ALLE	0.15
ALLE	0.15
AMAT	0.06
AMAT	0.06
AMCR	0.09
AMCR	0.09
AMD	0.21
AMD	0.21
AME	0.2
AME	0.2
AMGN	0.08
AMGN	0.08
AMP	0.23
AMP	0.23
AMT	0.13
AMT	0.13
AMZN	0.31
AMZN	0.31
ANET	0.17
ANET	0.17
ANSS	0.09
ANSS	0.09
AON	0.16
AON	0.16
AOS	0.16
AOS	0.16
APA	0.17
APA	0.17
APD	0.14
APD	0.14
APH	0.1
APH	0.1
APTV	0.11
APTV	0.11
ARE	0.17
ARE	0.17
ATO	0.28
ATO	0.28
AVB	0.08
AVB	0.08
AVGO	0.27
AVGO	0.27
AVY	0.04
AVY	0.04
AWK	0.21
AWK	0.21
AXON	0.13
AXON	0.13
AXP	0.12
AXP	0.12
AZO	0.18
AZO	0.18
BA	-0.02
BA	-0.02
BAC	0.09
BAC	0.09
BALL	0.05
BALL	0.05
BAX	0.1
BAX	0.1
BBWI	0.1
BBWI	0.1
BBY	0.38
BBY	0.38
BDX	0.11
BDX	0.11
BEN	0.13
BEN	0.13
BG	0.08
BG	0.08
BIIB	0.12
BIIB	0.12
BIO	0.06
BIO	0.06
BK	0.19
BK	0.19
BKNG	0.23
BKNG	0.23
BKR	0.15
BKR	0.15
BLDR	0.13
BLDR	0.13
BLK	0.07
BLK	0.07
BMY	0.02
BMY	0.02
BR	0.21
BR	0.21
BRO	0.23
BRO	0.23
BSX	0.11
BSX	0.11
BWA	0.16
BWA	0.16
BX	0.11
BX	0.11
BXP	0.1
BXP	0.1
C	-0.0
C	-0.0
CAG	0.03
CAG	0.03
CAH	0.11
CAH	0.11
CARR	0.16
CARR	0.16
CAT	0.17
CAT	0.17
CB	0.26
CB	0.26
CBOE	0.19
CBOE	0.19
CBRE	0.1
CBRE	0.1
CCI	0.08
CCI	0.08
CCL	0.17
CCL	0.17
CDNS	0.14
CDNS	0.14
CDW	0.17
CDW	0.17
CE	0.07
CE	0.07
CEG	0.27
CEG	0.27
CF	0.13
CF	0.13
CFG	0.09
CFG	0.09
CHD	0.11
CHD	0.11
CHRW	-0.0
CHRW	-0.0
CHTR	0.05
CHTR	0.05
CI	0.24
CI	0.24
CINF	0.18
CINF	0.18
CL	0.04
CL	0.04
CLX	0.15
CLX	0.15
CMA	0.06
CMA	0.06
CMCSA	0.11
CMCSA	0.11
CME	0.19
CME	0.19
CMG	0.17
CMG	0.17
CMI	0.05
CMI	0.05
CMS	0.32
CMS	0.32
CNC	0.22
CNC	0.22
CNP	0.28
CNP	0.28
COF	0.13
COF	0.13
COO	0.13
COO	0.13
COP	0.19
COP	0.19
COR	0.13
COR	0.13
COST	0.21
COST	0.21
CPB	0.11
CPB	0.11
CPRT	0.12
CPRT	0.12
CPT	0.29
CPT	0.29
CRL	0.08
CRL	0.08
CRM	0.2
CRM	0.2
CSCO	0.16
CSCO	0.16
CSGP	0.18
CSGP	0.18
CSX	0.02
CSX	0.02
CTAS	0.16
CTAS	0.16
CTLT	0.06
CTLT	0.06
CTRA	0.29
CTRA	0.29
CTSH	0.18
CTSH	0.18
CTVA	0.09
CTVA	0.09
CVS	0.05
CVS	0.05
CVX	0.12
CVX	0.12
CZR	0.22
CZR	0.22
D	0.22
D	0.22
DAL	0.08
DAL	0.08
DAY	0.12
DD	0.05
DD	0.05
DE	0.09
DE	0.09
DFS	0.06
DFS	0.06
DG	0.06
DG	0.06
DGX	0.09
DGX	0.09
DHI	0.12
DHI	0.12
DHR	0.11
DHR	0.11
DIS	0.1
DIS	0.1
DLR	0.22
DLR	0.22
DLTR	0.09
DLTR	0.09
DOV	0.09
DOV	0.09
DOW	0.13
DOW	0.13
DPZ	0.14
DPZ	0.14
DRI	0.11
DRI	0.11
DTE	0.33
DTE	0.33
DUK	0.43
DUK	0.43
DVA	0.15
DVA	0.15
DVN	0.36
DVN	0.36
DXCM	0.15
DXCM	0.15
EA	0.18
EA	0.18
EBAY	0.03
EBAY	0.03
ECL	0.15
ECL	0.15
ED	0.1
ED	0.1
EFX	0.1
EFX	0.1
EG	0.17
EG	0.17
EIX	0.13
EIX	0.13
EL	0.1
EL	0.1
ELV	0.21
ELV	0.21
EMN	0.1
EMN	0.1
EMR	0.15
EMR	0.15
ENPH	0.22
ENPH	0.22
EOG	0.2
EOG	0.2
EPAM	0.12
EPAM	0.12
EQIX	0.14
EQIX	0.14
EQR	0.05
EQR	0.05
EQT	0.2
EQT	0.2
ES	0.18
ES	0.18
ESS	0.27
ESS	0.27
ETN	0.18
ETN	0.18
ETR	0.22
ETR	0.22
ETSY	0.14
ETSY	0.14
EVRG	0.07
EVRG	0.07
EW	0.15
EW	0.15
EXC	0.23
EXC	0.23
EXPD	0.05
EXPD	0.05
EXPE	0.11
EXPE	0.11
EXR	0.09
EXR	0.09
F	0.09
F	0.09
FANG	0.19
FANG	0.19
FAST	0.13
FAST	0.13
FCX	0.14
FCX	0.14
FDS	0.11
FDS	0.11
FDX	0.04
FDX	0.04
FE	0.14
FE	0.14
FFIV	0.16
FFIV	0.16
FI	0.17
FI	0.17
FICO	0.38
FICO	0.38
FIS	0.12
FIS	0.12
FITB	0.08
FITB	0.08
FLT	0.09
FLT	0.09
FMC	0.03
FMC	0.03
FOX	0.06
FOX	0.06
FOXA	0.06
FOXA	0.06
FRT	0.32
FRT	0.32
FSLR	0.26
FSLR	0.26
FTNT	0.15
FTNT	0.15
FTV	0.1
FTV	0.1
GD	0.27
GD	0.27
GE	0.15
GE	0.15
GEHC	0.19
GEHC	0.19
GEN	0.1
GEN	0.1
GILD	-0.06
GILD	-0.06
GIS	0.04
GIS	0.04
GL	0.16
GL	0.16
GLW	0.07
GLW	0.07
GM	0.08
GM	0.08
GNRC	0.15
GNRC	0.15
GOOG	0.18
GOOG	0.18
GOOGL	0.18
GOOGL	0.18
GPC	0.14
GPC	0.14
GPN	0.14
GPN	0.14
GRMN	0.19
GRMN	0.19
GS	0.12
GS	0.12
GWW	0.12
GWW	0.12
HAL	0.16
HAL	0.16
HAS	0.01
HAS	0.01
HBAN	0.13
HBAN	0.13
HCA	0.16
HCA	0.16
HD	0.16
HD	0.16
HES	0.1
HES	0.1
HIG	0.16
HIG	0.16
HII	0.19
HII	0.19
HLT	0.2
HLT	0.2
HOLX	0.08
HOLX	0.08
HON	0.2
HON	0.2
HPE	0.07
HPE	0.07
HPQ	0.13
HPQ	0.13
HRL	0.17
HRL	0.17
HSIC	0.17
HSIC	0.17
HST	0.09
HST	0.09
HSY	0.13
HSY	0.13
HUBB	0.13
HUBB	0.13
HUM	0.05
HUM	0.05
HWM	0.12
HWM	0.12
IBM	0.17
IBM	0.17
ICE	0.16
ICE	0.16
IDXX	0.06
IDXX	0.06
IEX	0.08
IEX	0.08
IFF	0.1
IFF	0.1
ILMN	-0.05
ILMN	-0.05
INCY	0.09
INCY	0.09
INTC	0.12
INTC	0.12
INTU	0.24
INTU	0.24
INVH	0.11
INVH	0.11
IP	0.15
IP	0.15
IPG	0.13
IPG	0.13
IQV	0.1
IQV	0.1
IR	0.05
IR	0.05
IRM	0.1
IRM	0.1
ISRG	0.18
ISRG	0.18
IT	0.14
IT	0.14
ITW	0.1
ITW	0.1
IVZ	0.15
IVZ	0.15
J	0.2
J	0.2
JBHT	0.08
JBHT	0.08
JBL	0.19
JBL	0.19
JCI	0.1
JCI	0.1
JKHY	0.15
JKHY	0.15
JNJ	0.15
JNJ	0.15
JNPR	0.09
JNPR	0.09
JPM	0.1
JPM	0.1
K	0.16
K	0.16
KDP	0.13
KDP	0.13
KEY	0.2
KEY	0.2
KEYS	0.21
KEYS	0.21
KHC	0.12
KHC	0.12
KIM	0.09
KIM	0.09
KLAC	0.14
KLAC	0.14
KMB	0.14
KMB	0.14
KMI	0.36
KMI	0.36
KMX	0.08
KMX	0.08
KO	0.15
KO	0.15
KR	0.17
KR	0.17
KVUE	0.03
KVUE	0.03
L	0.1
L	0.1
LDOS	0.15
LDOS	0.15
LEN	0.11
LEN	0.11
LH	0.06
LH	0.06
LHX	0.11
LHX	0.11
LIN	0.16
LIN	0.16
LKQ	0.12
LKQ	0.12
LLY	0.08
LLY	0.08
LMT	0.11
LMT	0.11
LNT	0.26
LNT	0.26
LOW	0.08
LOW	0.08
LRCX	0.16
LRCX	0.16
LULU	0.19
LULU	0.19
LUV	0.04
LUV	0.04
LVS	0.18
LVS	0.18
LW	0.19
LW	0.19
LYB	0.15
LYB	0.15
LYV	0.22
LYV	0.22
MA	0.21
MA	0.21
MAA	0.1
MAA	0.1
MAR	0.16
MAR	0.16
MAS	0.06
MAS	0.06
MCD	-0.02
MCD	-0.02
MCHP	0.1
MCHP	0.1
MCK	0.16
MCK	0.16
MCO	0.04
MCO	0.04
MDLZ	0.17
MDLZ	0.17
MDT	0.24
MDT	0.24
MET	0.23
MET	0.23
META	0.14
META	0.14
MGM	0.12
MGM	0.12
MHK	0.08
MHK	0.08
MKC	0.12
MKC	0.12
MKTX	0.08
MKTX	0.08
MLM	0.17
MLM	0.17
MMC	0.09
MMC	0.09
MMM	0.08
MMM	0.08
MNST	0.16
MNST	0.16
MO	0.16
MO	0.16
MOH	0.25
MOH	0.25
MOS	0.09
MOS	0.09
MPC	0.14
MPC	0.14
MPWR	0.12
MPWR	0.12
MRK	0.12
MRK	0.12
MRNA	0.07
MRNA	0.07
MRO	0.21
MRO	0.21
MS	0.05
MS	0.05
MSCI	0.07
MSCI	0.07
MSFT	0.22
MSFT	0.22
MSI	0.27
MSI	0.27
MTB	0.04
MTB	0.04
MTCH	0.1
MTCH	0.1
MTD	0.06
MTD	0.06
MU	0.18
MU	0.18
NCLH	0.08
NCLH	0.08
NDAQ	0.11
NDAQ	0.11
NDSN	0.13
NDSN	0.13
NEE	0.3
NEE	0.3
NEM	0.18
NEM	0.18
NFLX	0.16
NFLX	0.16
NI	0.13
NI	0.13
NKE	0.1
NKE	0.1
NOC	0.13
NOC	0.13
NOW	0.2
NOW	0.2
NRG	0.29
NRG	0.29
NSC	0.06
NSC	0.06
NTAP	0.16
NTAP	0.16
NTRS	0.56
NTRS	0.56
NUE	0.08
NUE	0.08
NVDA	0.19
NVDA	0.19
NVR	0.08
NVR	0.08
NWS	0.12
NWS	0.12
NWSA	0.11
NWSA	0.11
NXPI	0.14
NXPI	0.14
O	0.17
O	0.17
ODFL	0.07
ODFL	0.07
OKE	0.18
OKE	0.18
OMC	0.1
OMC	0.1
ON	0.04
ON	0.04
ORCL	0.16
ORCL	0.16
ORLY	0.18
ORLY	0.18
OTIS	0.13
OTIS	0.13
OXY	0.08
OXY	0.08
PANW	0.18
PANW	0.18
PARA	0.13
PARA	0.13
PAYC	0.04
PAYC	0.04
PAYX	0.11
PAYX	0.11
PCAR	0.12
PCAR	0.12
PCG	0.15
PCG	0.15
PEAK	0.07
PEAK	0.07
PEG	0.1
PEG	0.1
PEP	0.1
PEP	0.1
PFE	0.09
PFE	0.09
PFG	0.22
PFG	0.22
PG	0.15
PG	0.15
PGR	0.19
PGR	0.19
PH	0.13
PH	0.13
PHM	0.17
PHM	0.17
PKG	0.05
PKG	0.05
PLD	0.13
PLD	0.13
PM	0.06
PM	0.06
PNC	0.03
PNC	0.03
PNR	0.13
PNR	0.13
PNW	0.12
PNW	0.12
PODD	0.12
PODD	0.12
POOL	0.15
POOL	0.15
PPG	0.15
PPG	0.15
PPL	0.15
PPL	0.15
PRU	0.24
PRU	0.24
PSA	0.11
PSA	0.11
PSX	0.09
PSX	0.09
PTC	0.14
PTC	0.14
PWR	0.13
PWR	0.13
PXD	0.27
PXD	0.27
PYPL	0.06
PYPL	0.06
QCOM	0.19
QCOM	0.19
QRVO	0.11
QRVO	0.11
RCL	0.14
RCL	0.14
REG	0.08
REG	0.08
REGN	0.17
REGN	0.17
RF	0.11
RF	0.11
RHI	0.2
RHI	0.2
RJF	0.09
RJF	0.09
RL	0.16
RL	0.16
RMD	0.16
RMD	0.16
ROK	0.18
ROK	0.18
ROL	0.16
ROL	0.16
ROP	0.14
ROP	0.14
ROST	0.14
ROST	0.14
RSG	0.12
RSG	0.12
RTX	0.15
RTX	0.15
RVTY	0.01
RVTY	0.01
SBAC	0.15
SBAC	0.15
SBUX	-0.03
SBUX	-0.03
SCHW	0.16
SCHW	0.16
SHW	0.2
SHW	0.2
SJM	0.16
SJM	0.16
SLB	0.15
SLB	0.15
SNA	0.2
SNA	0.2
SNPS	0.12
SNPS	0.12
SO	0.17
SO	0.17
SPG	0.14
SPG	0.14
SPGI	0.1
SPGI	0.1
SRE	0.21
SRE	0.21
STE	0.1
STE	0.1
STLD	0.28
STLD	0.28
STT	0.03
STT	0.03
STX	0.06
STX	0.06
STZ	0.12
STZ	0.12
SWK	0.11
SWK	0.11
SWKS	0.16
SWKS	0.16
SYF	0.22
SYF	0.22
SYK	0.17
SYK	0.17
SYY	0.2
SYY	0.2
T	0.13
T	0.13
TAP	0.09
TAP	0.09
TDG	0.13
TDG	0.13
TDY	0.12
TDY	0.12
TECH	0.1
TECH	0.1
TEL	0.1
TEL	0.1
TER	0.11
TER	0.11
TFC	0.05
TFC	0.05
TFX	0.11
TFX	0.11
TGT	0.09
TGT	0.09
TJX	0.16
TJX	0.16
TMO	0.19
TMO	0.19
TMUS	0.2
TMUS	0.2
TPR	0.13
TPR	0.13
TRGP	0.12
TRGP	0.12
TRMB	0.17
TRMB	0.17
TROW	0.14
TROW	0.14
TRV	0.15
TRV	0.15
TSCO	0.15
TSCO	0.15
TSLA	0.04
TSLA	0.04
TSN	0.07
TSN	0.07
TT	0.16
TT	0.16
TTWO	0.12
TTWO	0.12
TXN	0.1
TXN	0.1
TXT	0.18
TXT	0.18
TYL	0.15
TYL	0.15
UAL	0.18
UAL	0.18
UBER	0.1
UBER	0.1
UDR	0.06
UDR	0.06
UHS	0.16
UHS	0.16
ULTA	0.42
ULTA	0.42
UNH	0.14
UNH	0.14
UNP	0.09
UNP	0.09
UPS	0.09
UPS	0.09
URI	0.37
URI	0.37
USB	0.2
USB	0.2
V	0.22
V	0.22
VFC	0.09
VFC	0.09
VICI	0.17
VICI	0.17
VLO	0.24
VLO	0.24
VLTO	0.03
VLTO	0.03
VMC	0.17
VMC	0.17
VRSK	0.09
VRSK	0.09
VRSN	0.12
VRSN	0.12
VRTX	0.16
VRTX	0.16
VTR	0.08
VTR	0.08
VTRS	0.17
VTRS	0.17
VZ	0.2
VZ	0.2
WAB	0.1
WAB	0.1
WAT	0.08
WAT	0.08
WBA	0.04
WBA	0.04
WBD	0.03
WBD	0.03
WDC	0.04
WDC	0.04
WEC	0.29
WEC	0.29
WELL	0.12
WELL	0.12
WFC	0.23
WFC	0.23
WHR	0.13
WHR	0.13
WM	-0.08
WM	-0.08
WMB	0.13
WMB	0.13
WMT	0.1
WMT	0.1
WRB	0.18
WRB	0.18
WRK	0.13
WRK	0.13
WST	0.09
WST	0.09
WTW	0.11
WTW	0.11
WY	0.09
WY	0.09
WYNN	0.08
WYNN	0.08
XEL	0.28
XEL	0.28
XOM	0.1
XOM	0.1
XRAY	0.1
XRAY	0.1
XYL	0.12
XYL	0.12
YUM	0.1
YUM	0.1
ZBH	0.14
ZBH	0.14
ZBRA	0.15
ZBRA	0.15
ZION	0.0
ZION	0.0
ZTS	0.21
ZTS	0.21
