Ticker	Mean Sentiment
A	0.11
AAL	0.13
AAPL	0.16
ABBV	0.17
ABNB	0.09
ABT	0.12
ABT	0.12
ACGL	0.16
ACN	0.17
ACN	0.17
ADBE	0.15
ADI	0.08
ADM	0.09
ADP	0.19
ADSK	0.14
AEE	0.16
AEP	0.22
AEP	0.22
AES	0.14
AES	0.14
AFL	0.14
AIG	0.17
AIZ	0.2
AJG	0.11
AKAM	0.18
ALB	0.16
ALGN	0.07
ALL	0.13
ALLE	0.15
AMAT	0.05
AMCR	0.11
AMD	0.06
AME	0.22
AMGN	0.06
AMP	0.23
AMT	0.12
AMZN	0.32
ANET	0.18
ANSS	0.07
AON	0.15
AOS	0.16
APA	0.17
APD	0.19
APH	0.09
APH	0.09
APTV	0.1
ARE	0.17
ATO	0.28
AVB	0.08
AVGO	0.24
AVY	0.04
AWK	0.22
AXON	0.14
AXP	0.11
AZO	0.19
BA	-0.01
BAC	0.08
BALL	0.06
BAX	0.1
BAX	0.1
BBWI	0.1
BBY	0.37
BDX	0.11
BEN	0.14
BG	0.07
BIIB	0.11
BIO	0.06
BK	0.2
BKNG	0.23
BKR	0.15
BLDR	0.12
BLDR	0.12
BLK	0.04
BMY	0.03
BR	0.21
BRO	0.23
BSX	0.12
BWA	0.15
BWA	0.15
BX	0.11
BXP	0.1
C	-0.02
CAG	0.04
CAH	0.11
CARR	0.15
CAT	0.21
CB	0.26
CBOE	0.19
CBRE	0.09
CCI	0.07
CCI	0.07
CCL	0.18
CCL	0.18
CDNS	0.2
CDW	0.18
CE	0.07
CE	0.07
CEG	0.27
CF	0.15
CF	0.15
CFG	0.08
CHD	0.11
CHD	0.11
CHRW	0.0
CHTR	0.06
CI	0.21
CINF	0.17
CL	0.03
CLX	0.15
CMA	0.05
CMCSA	0.12
CME	0.16
CMG	0.15
CMG	0.15
CMI	0.05
CMS	0.31
CNC	0.2
CNP	0.27
COF	0.14
COF	0.14
COO	0.13
COP	0.14
COR	0.13
COST	0.19
COST	0.19
CPB	0.11
CPRT	0.12
CPT	0.29
CRL	0.06
CRM	0.2
CRM	0.2
CSCO	0.18
CSGP	0.18
CSX	0.02
CTAS	0.15
CTAS	0.15
CTLT	0.1
CTRA	0.29
CTSH	0.19
CTVA	0.09
CVS	0.12
CVX	0.09
CZR	0.22
D	0.2
D	0.2
DAL	0.07
DAY	0.12
DD	0.06
DE	0.1
DFS	0.06
DG	0.07
DGX	0.1
DHI	0.11
DHR	0.1
DIS	0.0
DLR	0.21
DLTR	0.09
DOV	0.1
DOW	0.13
DPZ	0.14
DPZ	0.14
DRI	0.11
DTE	0.31
DUK	0.42
DVA	0.17
DVN	0.35
DXCM	0.14
EA	0.16
EBAY	0.03
ECL	0.15
ED	0.12
EFX	0.09
EG	0.17
EIX	0.13
EL	0.07
EL	0.07
ELV	0.21
EMN	0.12
EMR	0.14
ENPH	0.19
EOG	0.21
EPAM	0.11
EQIX	0.14
EQIX	0.14
EQR	0.04
EQT	0.21
ES	0.18
ESS	0.26
ESS	0.26
ETN	0.18
ETR	0.22
ETSY	0.15
EVRG	0.07
EW	0.14
EXC	0.24
EXPD	0.06
EXPE	0.13
EXR	0.09
F	0.02
FANG	0.25
FAST	0.12
FCX	0.16
FDS	0.1
FDX	0.02
FE	0.18
FFIV	0.14
FI	0.17
FI	0.17
FICO	0.37
FIS	0.13
FITB	0.09
FLT	0.11
FMC	0.06
FOX	0.07
FOXA	0.07
FRT	0.33
FSLR	0.24
FTNT	0.13
FTV	0.11
GD	0.27
GE	0.16
GEHC	0.2
GEN	0.11
GILD	-0.02
GIS	0.04
GL	0.17
GLW	0.07
GLW	0.07
GM	0.06
GNRC	0.15
GNRC	0.15
GOOG	0.17
GOOGL	0.17
GPC	0.14
GPN	0.13
GRMN	0.2
GS	0.12
GWW	0.12
HAL	0.15
HAS	0.08
HBAN	0.12
HCA	0.14
HD	0.18
HES	0.1
HIG	0.16
HII	0.18
HLT	0.24
HOLX	0.08
HON	0.18
HPE	0.06
HPQ	0.13
HRL	0.17
HSIC	0.16
HST	0.09
HSY	0.14
HUBB	0.13
HUM	0.05
HWM	0.11
IBM	0.15
ICE	0.16
IDXX	0.08
IEX	0.07
IFF	0.1
ILMN	-0.05
INCY	0.09
INTC	0.03
INTU	0.24
INVH	0.12
IP	0.13
IPG	0.12
IPG	0.12
IQV	0.12
IR	0.05
IRM	0.1
ISRG	0.15
ISRG	0.15
IT	0.15
ITW	0.11
IVZ	0.15
J	0.2
JBHT	0.08
JBL	0.19
JCI	0.11
JKHY	0.16
JNJ	0.13
JNPR	0.09
JPM	0.07
K	0.17
KDP	0.12
KEY	0.17
KEYS	0.2
KHC	0.17
KIM	0.09
KLAC	0.14
KMB	0.14
KMI	0.36
KMX	0.07
KO	0.17
KR	0.15
KR	0.15
KVUE	0.03
L	0.1
LDOS	0.16
LEN	0.11
LH	0.06
LHX	0.11
LIN	0.15
LIN	0.15
LKQ	0.11
LLY	0.05
LMT	0.1
LNT	0.26
LOW	0.07
LRCX	0.14
LULU	0.19
LUV	0.05
LVS	0.18
LW	0.2
LYB	0.15
LYV	0.22
MA	0.2
MAA	0.1
MAR	0.2
MAS	0.06
MCD	0.08
MCD	0.08
MCHP	0.1
MCK	0.17
MCO	0.05
MDLZ	0.16
MDT	0.24
MDT	0.24
MET	0.22
META	0.17
MGM	0.04
MHK	0.06
MKC	0.12
MKTX	0.1
MLM	0.18
MMC	0.09
MMM	0.07
MNST	0.14
MNST	0.14
MO	0.18
MO	0.18
MOH	0.26
MOS	0.1
MPC	0.11
MPC	0.11
MPWR	0.11
MPWR	0.11
MRK	0.06
MRNA	0.04
MRO	0.21
MS	0.04
MSCI	0.12
MSCI	0.12
MSFT	0.18
MSI	0.28
MTB	0.03
MTCH	0.1
MTD	0.07
MU	0.18
NCLH	0.09
NDAQ	0.1
NDSN	0.14
NEE	0.3
NEM	0.18
NFLX	0.14
NI	0.12
NKE	0.11
NOC	0.11
NOW	0.17
NRG	0.29
NSC	0.06
NTAP	0.16
NTRS	0.55
NUE	0.07
NVDA	0.2
NVR	0.08
NWS	0.12
NWSA	0.12
NXPI	0.17
O	0.16
ODFL	0.08
OKE	0.18
OMC	0.1
ON	0.05
ORCL	0.13
ORLY	0.19
OTIS	0.14
OXY	0.09
PANW	0.19
PARA	0.12
PAYC	0.01
PAYX	0.12
PCAR	0.12
PCG	0.14
PEAK	0.06
PEG	0.09
PEG	0.09
PEP	0.11
PFE	0.1
PFG	0.19
PG	0.13
PGR	0.19
PH	0.13
PHM	0.16
PKG	0.05
PLD	0.12
PLD	0.12
PM	0.08
PNC	0.04
PNR	0.13
PNW	0.12
PODD	0.11
POOL	0.15
PPG	0.16
PPL	0.15
PRU	0.11
PSA	0.11
PSX	0.08
PTC	0.13
PWR	0.13
PXD	0.25
PYPL	0.03
QCOM	0.2
QRVO	0.11
QRVO	0.11
RCL	0.16
REG	0.08
REGN	0.17
RF	0.12
RHI	0.2
RJF	0.08
RL	0.13
RL	0.13
RMD	0.13
ROK	0.18
ROL	0.16
ROP	0.13
ROST	0.16
RSG	0.11
RTX	0.17
RVTY	0.01
SBAC	0.15
SBUX	-0.01
SCHW	0.15
SHW	0.19
SJM	0.15
SJM	0.15
SLB	0.14
SNA	0.2
SNPS	0.13
SNPS	0.13
SO	0.17
SPG	0.13
SPGI	0.12
SRE	0.2
SRE	0.2
STE	0.09
STLD	0.28
STLD	0.28
STT	0.01
STX	0.05
STZ	0.11
SWK	0.12
SWKS	0.15
SYF	0.21
SYK	0.17
SYY	0.2
T	0.14
TAP	0.12
TDG	0.14
TDG	0.14
TDY	0.12
TECH	0.1
TEL	0.1
TER	0.11
TFC	0.05
TFX	0.11
TFX	0.11
TGT	0.09
TJX	0.18
TMO	0.18
TMUS	0.19
TPR	0.11
TRGP	0.12
TRMB	0.2
TROW	0.12
TRV	0.13
TSCO	0.16
TSLA	-0.0
TSN	0.05
TT	0.15
TTWO	0.14
TXN	0.1
TXT	0.18
TYL	0.14
UAL	0.17
UBER	0.11
UBER	0.11
UDR	0.06
UHS	0.16
ULTA	0.41
UNH	0.11
UNP	0.11
UPS	0.07
URI	0.37
USB	0.2
V	0.21
VFC	0.05
VICI	0.16
VLO	0.24
VLTO	-0.02
VMC	0.16
VRSK	0.08
VRSN	0.14
VRTX	0.18
VTR	0.08
VTRS	0.17
VTRS	0.17
VZ	0.17
WAB	0.1
WAB	0.1
WAT	0.09
WAT	0.09
WBA	0.03
WBD	0.01
WDC	0.04
WEC	0.29
WELL	0.14
WFC	0.24
WHR	0.12
WM	-0.06
WMB	0.13
WMB	0.13
WMT	0.1
WRB	0.18
WRK	0.12
WST	0.1
WTW	0.11
WY	0.08
WY	0.08
WYNN	0.07
XEL	0.28
XOM	0.11
XRAY	0.1
XYL	0.14
YUM	0.14
ZBH	0.14
ZBRA	0.15
ZION	-0.0
ZTS	0.21
