Ticker	Mean Sentiment
A	0.15
A	0.15
AAL	0.15
AAL	0.15
AAPL	0.14
AAPL	0.14
ABBV	0.2
ABBV	0.2
ABNB	0.14
ABNB	0.14
ABT	0.15
ABT	0.15
ACGL	0.18
ACGL	0.18
ACN	0.17
ACN	0.17
ADBE	0.23
ADBE	0.23
ADI	0.09
ADI	0.09
ADM	0.1
ADM	0.1
ADP	0.18
ADP	0.18
ADSK	0.15
ADSK	0.15
AEE	0.16
AEE	0.16
AEP	0.2
AEP	0.2
AES	0.14
AES	0.14
AFL	0.14
AFL	0.14
AIG	0.17
AIG	0.17
AIZ	0.21
AIZ	0.21
AJG	0.1
AJG	0.1
AKAM	0.14
AKAM	0.14
ALB	0.13
ALB	0.13
ALGN	0.06
ALGN	0.06
ALL	0.14
ALL	0.14
ALLE	0.14
ALLE	0.14
AMAT	0.14
AMAT	0.14
AMCR	0.09
AMCR	0.09
AMD	0.26
AMD	0.26
AME	0.19
AME	0.19
AMGN	0.08
AMGN	0.08
AMP	0.22
AMP	0.22
AMT	0.13
AMT	0.13
AMZN	0.25
AMZN	0.25
ANET	0.17
ANET	0.17
ANSS	0.09
ANSS	0.09
AON	0.15
AON	0.15
AOS	0.15
AOS	0.15
APA	0.17
APA	0.17
APD	0.14
APD	0.14
APH	0.11
APH	0.11
APTV	0.11
APTV	0.11
ARE	0.16
ARE	0.16
ATO	0.29
ATO	0.29
AVB	0.08
AVB	0.08
AVGO	0.24
AVGO	0.24
AVY	0.04
AVY	0.04
AWK	0.21
AWK	0.21
AXON	0.12
AXON	0.12
AXP	0.12
AXP	0.12
AZO	0.19
AZO	0.19
BA	-0.01
BA	-0.01
BAC	0.09
BAC	0.09
BALL	0.06
BALL	0.06
BAX	0.09
BAX	0.09
BBWI	0.09
BBWI	0.09
BBY	0.38
BBY	0.38
BDX	0.11
BDX	0.11
BEN	0.13
BEN	0.13
BG	0.08
BIIB	0.12
BIIB	0.12
BIO	0.05
BIO	0.05
BK	0.19
BK	0.19
BKNG	0.24
BKNG	0.24
BKR	0.14
BKR	0.14
BLDR	0.11
BLDR	0.11
BLK	0.06
BLK	0.06
BMY	0.03
BMY	0.03
BR	0.21
BR	0.21
BRO	0.23
BRO	0.23
BSX	0.13
BSX	0.13
BWA	0.16
BWA	0.16
BX	0.11
BX	0.11
BXP	0.1
BXP	0.1
C	0.02
C	0.02
CAG	0.04
CAG	0.04
CAH	0.12
CAH	0.12
CARR	0.16
CARR	0.16
CAT	0.16
CAT	0.16
CB	0.26
CB	0.26
CBOE	0.19
CBOE	0.19
CBRE	0.09
CBRE	0.09
CCI	0.08
CCI	0.08
CCL	0.16
CCL	0.16
CDNS	0.13
CDNS	0.13
CDW	0.17
CDW	0.17
CE	0.06
CE	0.06
CEG	0.28
CEG	0.28
CF	0.13
CF	0.13
CFG	0.09
CFG	0.09
CHD	0.11
CHD	0.11
CHRW	0.0
CHRW	0.0
CHTR	0.05
CHTR	0.05
CI	0.24
CI	0.24
CINF	0.18
CINF	0.18
CL	0.06
CL	0.06
CLX	0.15
CLX	0.15
CMA	0.06
CMA	0.06
CMCSA	0.12
CMCSA	0.12
CME	0.19
CME	0.19
CMG	0.16
CMG	0.16
CMI	0.06
CMI	0.06
CMS	0.32
CMS	0.32
CNC	0.21
CNC	0.21
CNP	0.28
CNP	0.28
COF	0.08
COF	0.08
COO	0.14
COO	0.14
COP	0.18
COP	0.18
COR	0.13
COR	0.13
COST	0.22
COST	0.22
CPB	0.11
CPB	0.11
CPRT	0.12
CPRT	0.12
CPT	0.29
CPT	0.29
CRL	0.08
CRL	0.08
CRM	0.2
CRM	0.2
CSCO	0.04
CSCO	0.04
CSGP	0.17
CSGP	0.17
CSX	0.03
CSX	0.03
CTAS	0.16
CTAS	0.16
CTLT	0.05
CTLT	0.05
CTRA	0.29
CTRA	0.29
CTSH	0.18
CTSH	0.18
CTVA	0.08
CTVA	0.08
CVS	0.05
CVS	0.05
CVX	0.15
CVX	0.15
CZR	0.23
CZR	0.23
D	0.23
D	0.23
DAL	0.09
DAL	0.09
DAY	0.12
DD	0.06
DD	0.06
DE	0.09
DE	0.09
DFS	0.03
DFS	0.03
DG	0.05
DG	0.05
DGX	0.08
DGX	0.08
DHI	0.13
DHI	0.13
DHR	0.11
DHR	0.11
DIS	0.14
DIS	0.14
DLR	0.2
DLR	0.2
DLTR	0.09
DLTR	0.09
DOV	0.09
DOV	0.09
DOW	0.15
DOW	0.15
DPZ	0.15
DPZ	0.15
DRI	0.11
DRI	0.11
DTE	0.33
DTE	0.33
DUK	0.43
DUK	0.43
DVA	0.16
DVA	0.16
DVN	0.34
DVN	0.34
DXCM	0.16
DXCM	0.16
EA	0.18
EA	0.18
EBAY	0.03
EBAY	0.03
ECL	0.15
ECL	0.15
ED	0.09
ED	0.09
EFX	0.09
EFX	0.09
EG	0.17
EG	0.17
EIX	0.13
EIX	0.13
EL	0.1
EL	0.1
ELV	0.22
ELV	0.22
EMN	0.1
EMN	0.1
EMR	0.15
EMR	0.15
ENPH	0.22
ENPH	0.22
EOG	0.2
EOG	0.2
EPAM	0.12
EPAM	0.12
EQIX	0.11
EQIX	0.11
EQR	0.06
EQR	0.06
EQT	0.21
EQT	0.21
ES	0.19
ES	0.19
ESS	0.27
ESS	0.27
ETN	0.18
ETN	0.18
ETR	0.21
ETR	0.21
ETSY	0.13
ETSY	0.13
EVRG	0.07
EVRG	0.07
EW	0.17
EW	0.17
EXC	0.22
EXC	0.22
EXPD	0.05
EXPD	0.05
EXPE	0.1
EXPE	0.1
EXR	0.09
EXR	0.09
F	0.05
F	0.05
FANG	0.18
FANG	0.18
FAST	0.13
FAST	0.13
FCX	0.12
FCX	0.12
FDS	0.11
FDS	0.11
FDX	0.04
FDX	0.04
FE	0.14
FE	0.14
FFIV	0.16
FFIV	0.16
FI	0.17
FI	0.17
FICO	0.36
FICO	0.36
FIS	0.12
FIS	0.12
FITB	0.09
FITB	0.09
FLT	0.09
FLT	0.09
FMC	0.03
FMC	0.03
FOX	0.07
FOX	0.07
FOXA	0.06
FOXA	0.06
FRT	0.32
FRT	0.32
FSLR	0.26
FSLR	0.26
FTNT	0.15
FTNT	0.15
FTV	0.1
FTV	0.1
GD	0.26
GD	0.26
GE	0.15
GE	0.15
GEHC	0.19
GEHC	0.19
GEN	0.1
GEN	0.1
GILD	-0.07
GILD	-0.07
GIS	0.05
GIS	0.05
GL	0.16
GL	0.16
GLW	0.07
GLW	0.07
GM	0.07
GM	0.07
GNRC	0.14
GNRC	0.14
GOOG	0.18
GOOG	0.18
GOOGL	0.17
GOOGL	0.17
GPC	0.12
GPC	0.12
GPN	0.14
GPN	0.14
GRMN	0.19
GRMN	0.19
GS	0.12
GS	0.12
GWW	0.12
GWW	0.12
HAL	0.16
HAL	0.16
HAS	0.01
HAS	0.01
HBAN	0.13
HBAN	0.13
HCA	0.16
HCA	0.16
HD	0.09
HD	0.09
HES	0.1
HES	0.1
HIG	0.16
HIG	0.16
HII	0.2
HII	0.2
HLT	0.2
HLT	0.2
HOLX	0.09
HOLX	0.09
HON	0.2
HON	0.2
HPE	0.09
HPE	0.09
HPQ	0.12
HPQ	0.12
HRL	0.18
HRL	0.18
HSIC	0.17
HSIC	0.17
HST	0.09
HST	0.09
HSY	0.11
HSY	0.11
HUBB	0.13
HUBB	0.13
HUM	0.07
HUM	0.07
HWM	0.12
HWM	0.12
IBM	0.16
IBM	0.16
ICE	0.17
ICE	0.17
IDXX	0.08
IDXX	0.08
IEX	0.08
IEX	0.08
IFF	0.1
IFF	0.1
ILMN	-0.05
ILMN	-0.05
INCY	0.09
INCY	0.09
INTC	0.18
INTC	0.18
INTU	0.24
INTU	0.24
INVH	0.11
INVH	0.11
IP	0.15
IP	0.15
IPG	0.13
IPG	0.13
IQV	0.09
IQV	0.09
IR	0.05
IR	0.05
IRM	0.1
IRM	0.1
ISRG	0.21
ISRG	0.21
IT	0.13
IT	0.13
ITW	0.1
ITW	0.1
IVZ	0.15
IVZ	0.15
J	0.2
J	0.2
JBHT	0.09
JBHT	0.09
JBL	0.18
JBL	0.18
JCI	0.1
JCI	0.1
JKHY	0.15
JKHY	0.15
JNJ	0.18
JNJ	0.18
JNPR	0.09
JNPR	0.09
JPM	0.09
JPM	0.09
K	0.15
K	0.15
KDP	0.13
KDP	0.13
KEY	0.2
KEY	0.2
KEYS	0.21
KEYS	0.21
KHC	0.1
KHC	0.1
KIM	0.09
KIM	0.09
KLAC	0.13
KLAC	0.13
KMB	0.14
KMB	0.14
KMI	0.36
KMI	0.36
KMX	0.08
KMX	0.08
KO	0.14
KO	0.14
KR	0.14
KR	0.14
KVUE	0.03
KVUE	0.03
L	0.1
L	0.1
LDOS	0.15
LDOS	0.15
LEN	0.13
LEN	0.13
LH	0.05
LH	0.05
LHX	0.1
LHX	0.1
LIN	0.16
LIN	0.16
LKQ	0.11
LKQ	0.11
LLY	0.1
LLY	0.1
LMT	0.12
LMT	0.12
LNT	0.26
LNT	0.26
LOW	0.1
LOW	0.1
LRCX	0.14
LRCX	0.14
LULU	0.19
LULU	0.19
LUV	0.05
LUV	0.05
LVS	0.19
LVS	0.19
LW	0.19
LW	0.19
LYB	0.15
LYB	0.15
LYV	0.22
LYV	0.22
MA	0.21
MA	0.21
MAA	0.1
MAA	0.1
MAR	0.16
MAR	0.16
MAS	0.06
MAS	0.06
MCD	-0.04
MCD	-0.04
MCHP	0.09
MCHP	0.09
MCK	0.15
MCK	0.15
MCO	0.04
MCO	0.04
MDLZ	0.18
MDLZ	0.18
MDT	0.23
MDT	0.23
MET	0.24
MET	0.24
META	0.13
META	0.13
MGM	0.11
MGM	0.11
MHK	0.08
MHK	0.08
MKC	0.12
MKC	0.12
MKTX	0.08
MKTX	0.08
MLM	0.16
MLM	0.16
MMC	0.1
MMC	0.1
MMM	0.09
MMM	0.09
MNST	0.15
MNST	0.15
MO	0.16
MO	0.16
MOH	0.25
MOH	0.25
MOS	0.09
MOS	0.09
MPC	0.13
MPC	0.13
MPWR	0.12
MPWR	0.12
MRK	0.12
MRK	0.12
MRNA	0.06
MRNA	0.06
MRO	0.2
MRO	0.2
MS	0.09
MS	0.09
MSCI	0.08
MSCI	0.08
MSFT	0.16
MSFT	0.16
MSI	0.28
MSI	0.28
MTB	0.04
MTB	0.04
MTCH	0.11
MTCH	0.11
MTD	0.06
MTD	0.06
MU	0.2
MU	0.2
NCLH	0.08
NCLH	0.08
NDAQ	0.11
NDAQ	0.11
NDSN	0.12
NDSN	0.12
NEE	0.29
NEE	0.29
NEM	0.18
NEM	0.18
NFLX	0.18
NFLX	0.18
NI	0.13
NI	0.13
NKE	0.07
NKE	0.07
NOC	0.12
NOC	0.12
NOW	0.21
NOW	0.21
NRG	0.29
NRG	0.29
NSC	0.07
NSC	0.07
NTAP	0.16
NTAP	0.16
NTRS	0.56
NTRS	0.56
NUE	0.08
NUE	0.08
NVDA	0.2
NVDA	0.2
NVR	0.08
NVR	0.08
NWS	0.12
NWS	0.12
NWSA	0.11
NWSA	0.11
NXPI	0.14
NXPI	0.14
O	0.19
O	0.19
ODFL	0.08
ODFL	0.08
OKE	0.17
OKE	0.17
OMC	0.1
OMC	0.1
ON	0.05
ON	0.05
ORCL	0.16
ORCL	0.16
ORLY	0.18
ORLY	0.18
OTIS	0.13
OTIS	0.13
OXY	0.08
OXY	0.08
PANW	0.16
PANW	0.16
PARA	0.11
PARA	0.11
PAYC	0.04
PAYC	0.04
PAYX	0.11
PAYX	0.11
PCAR	0.11
PCAR	0.11
PCG	0.15
PCG	0.15
PEAK	0.07
PEAK	0.07
PEG	0.1
PEG	0.1
PEP	0.09
PEP	0.09
PFE	0.11
PFE	0.11
PFG	0.21
PFG	0.21
PG	0.15
PG	0.15
PGR	0.21
PGR	0.21
PH	0.13
PH	0.13
PHM	0.17
PHM	0.17
PKG	0.05
PKG	0.05
PLD	0.13
PLD	0.13
PM	0.04
PM	0.04
PNC	0.02
PNC	0.02
PNR	0.13
PNR	0.13
PNW	0.12
PNW	0.12
PODD	0.12
PODD	0.12
POOL	0.15
POOL	0.15
PPG	0.15
PPG	0.15
PPL	0.16
PPL	0.16
PRU	0.26
PRU	0.26
PSA	0.11
PSA	0.11
PSX	0.09
PSX	0.09
PTC	0.14
PTC	0.14
PWR	0.12
PWR	0.12
PXD	0.27
PXD	0.27
PYPL	0.08
PYPL	0.08
QCOM	0.21
QCOM	0.21
QRVO	0.11
QRVO	0.11
RCL	0.16
RCL	0.16
REG	0.08
REG	0.08
REGN	0.18
REGN	0.18
RF	0.12
RF	0.12
RHI	0.21
RHI	0.21
RJF	0.09
RJF	0.09
RL	0.16
RL	0.16
RMD	0.16
RMD	0.16
ROK	0.18
ROK	0.18
ROL	0.14
ROL	0.14
ROP	0.14
ROP	0.14
ROST	0.14
ROST	0.14
RSG	0.12
RSG	0.12
RTX	0.14
RTX	0.14
RVTY	0.01
RVTY	0.01
SBAC	0.15
SBAC	0.15
SBUX	0.04
SBUX	0.04
SCHW	0.14
SCHW	0.14
SHW	0.2
SHW	0.2
SJM	0.15
SJM	0.15
SLB	0.15
SLB	0.15
SNA	0.2
SNA	0.2
SNPS	0.12
SNPS	0.12
SO	0.16
SO	0.16
SPG	0.14
SPG	0.14
SPGI	0.1
SPGI	0.1
SRE	0.2
SRE	0.2
STE	0.1
STE	0.1
STLD	0.28
STLD	0.28
STT	0.03
STT	0.03
STX	0.06
STX	0.06
STZ	0.12
STZ	0.12
SWK	0.11
SWK	0.11
SWKS	0.16
SWKS	0.16
SYF	0.22
SYF	0.22
SYK	0.17
SYK	0.17
SYY	0.2
SYY	0.2
T	0.14
T	0.14
TAP	0.09
TAP	0.09
TDG	0.13
TDG	0.13
TDY	0.12
TDY	0.12
TECH	0.1
TECH	0.1
TEL	0.11
TEL	0.11
TER	0.12
TER	0.12
TFC	0.07
TFC	0.07
TFX	0.11
TFX	0.11
TGT	0.08
TGT	0.08
TJX	0.16
TJX	0.16
TMO	0.19
TMO	0.19
TMUS	0.2
TMUS	0.2
TPR	0.14
TPR	0.14
TRGP	0.11
TRGP	0.11
TRMB	0.17
TRMB	0.17
TROW	0.14
TROW	0.14
TRV	0.15
TRV	0.15
TSCO	0.15
TSCO	0.15
TSLA	0.07
TSLA	0.07
TSN	0.05
TSN	0.05
TT	0.16
TT	0.16
TTWO	0.12
TTWO	0.12
TXN	0.08
TXN	0.08
TXT	0.18
TXT	0.18
TYL	0.15
TYL	0.15
UAL	0.18
UAL	0.18
UBER	0.15
UBER	0.15
UDR	0.06
UDR	0.06
UHS	0.16
UHS	0.16
ULTA	0.41
ULTA	0.41
UNH	0.16
UNH	0.16
UNP	0.09
UNP	0.09
UPS	0.09
UPS	0.09
URI	0.37
URI	0.37
USB	0.2
USB	0.2
V	0.23
V	0.23
VFC	0.09
VFC	0.09
VICI	0.17
VICI	0.17
VLO	0.24
VLO	0.24
VLTO	0.02
VLTO	0.02
VMC	0.17
VMC	0.17
VRSK	0.09
VRSK	0.09
VRSN	0.13
VRSN	0.13
VRTX	0.17
VRTX	0.17
VTR	0.08
VTR	0.08
VTRS	0.17
VTRS	0.17
VZ	0.2
VZ	0.2
WAB	0.1
WAB	0.1
WAT	0.08
WAT	0.08
WBA	0.05
WBA	0.05
WBD	0.04
WBD	0.04
WDC	0.06
WDC	0.06
WEC	0.29
WEC	0.29
WELL	0.13
WELL	0.13
WFC	0.2
WFC	0.2
WHR	0.12
WHR	0.12
WM	-0.08
WM	-0.08
WMB	0.14
WMB	0.14
WMT	0.17
WMT	0.17
WRB	0.18
WRB	0.18
WRK	0.13
WRK	0.13
WST	0.08
WST	0.08
WTW	0.12
WTW	0.12
WY	0.09
WY	0.09
WYNN	0.08
WYNN	0.08
XEL	0.28
XEL	0.28
XOM	0.05
XOM	0.05
XRAY	0.1
XRAY	0.1
XYL	0.12
XYL	0.12
YUM	0.08
YUM	0.08
ZBH	0.14
ZBH	0.14
ZBRA	0.16
ZBRA	0.16
ZION	0.0
ZION	0.0
ZTS	0.2
ZTS	0.2
