Ticker	Mean Sentiment
NTRS	0.55
DUK	0.43
ULTA	0.41
FICO	0.37
URI	0.37
KMI	0.36
BBY	0.36
DVN	0.34
DVN	0.34
FRT	0.33
CMS	0.3
WEC	0.3
WEC	0.3
NEE	0.3
DTE	0.3
CPT	0.3
CMS	0.3
DTE	0.3
CTRA	0.29
CTRA	0.29
NRG	0.29
ATO	0.28
MSI	0.28
STLD	0.28
XEL	0.28
CEG	0.27
CEG	0.27
CNP	0.27
MOH	0.27
CNP	0.27
GD	0.27
LNT	0.26
ESS	0.26
CB	0.25
FANG	0.25
MET	0.25
INTU	0.25
CB	0.25
MDT	0.24
HLT	0.24
WFC	0.24
VLO	0.24
FSLR	0.24
WFC	0.24
EXC	0.24
AVGO	0.23
PXD	0.23
AMP	0.23
BRO	0.23
ABBV	0.22
AME	0.22
V	0.22
BKNG	0.22
AWK	0.22
AEP	0.22
LYV	0.22
ETR	0.22
AWK	0.22
CZR	0.22
KEYS	0.21
EQT	0.21
MA	0.21
ELV	0.21
ZTS	0.21
AIZ	0.21
MRO	0.21
DLR	0.21
MRO	0.21
CAT	0.21
EOG	0.21
MA	0.21
BR	0.21
EOG	0.21
SYF	0.21
BK	0.2
MAR	0.2
GEHC	0.2
D	0.2
TRMB	0.2
APD	0.2
BK	0.2
J	0.2
CRM	0.2
SNA	0.2
ROK	0.2
RHI	0.2
GRMN	0.2
J	0.2
CNC	0.2
SYY	0.2
LW	0.2
PANW	0.2
D	0.2
PGR	0.19
USB	0.19
CDNS	0.19
SHW	0.19
CTSH	0.19
QCOM	0.19
ORLY	0.19
MO	0.19
ENPH	0.19
ADP	0.19
AZO	0.19
SHW	0.19
ANET	0.19
TXT	0.19
SRE	0.19
TJX	0.19
HII	0.19
ETN	0.19
HON	0.19
ENPH	0.19
SRE	0.19
USB	0.19
PFG	0.19
TMUS	0.19
ES	0.18
NEM	0.18
LULU	0.18
KO	0.18
NOW	0.18
CSCO	0.18
JBL	0.18
LVS	0.18
FE	0.18
TSCO	0.18
MLM	0.18
LVS	0.18
MU	0.18
OKE	0.18
WRB	0.18
VRTX	0.18
CSGP	0.18
MLM	0.18
CDW	0.18
AKAM	0.18
VTRS	0.17
TMO	0.17
KEY	0.17
CCL	0.17
RTX	0.17
REGN	0.17
CBOE	0.17
TMO	0.17
ROST	0.17
ARE	0.17
APA	0.17
ACN	0.17
AIG	0.17
HD	0.17
SCHW	0.17
K	0.17
DVA	0.17
LYB	0.17
SO	0.17
LYB	0.17
AMZN	0.17
CINF	0.17
AMZN	0.17
COST	0.17
NVDA	0.17
HD	0.17
ARE	0.17
UAL	0.17
GL	0.17
MCK	0.17
FI	0.17
CCL	0.17
KHC	0.17
KEY	0.17
FCX	0.16
CARR	0.16
UHS	0.16
ICE	0.16
PPG	0.16
PHM	0.16
ACGL	0.16
LDOS	0.16
VMC	0.16
ICE	0.16
RCL	0.16
CME	0.16
NXPI	0.16
UHS	0.16
ALB	0.16
HRL	0.16
HSIC	0.16
VICI	0.16
MDLZ	0.16
NTAP	0.16
JKHY	0.16
ROL	0.16
EA	0.16
AOS	0.16
AEE	0.16
ROL	0.16
VICI	0.16
O	0.16
CMG	0.16
SYK	0.16
EG	0.16
GE	0.16
ZBRA	0.15
SJM	0.15
BWA	0.15
CTAS	0.15
MNST	0.15
NFLX	0.15
SWKS	0.15
PG	0.15
IVZ	0.15
AAPL	0.15
IVZ	0.15
TTWO	0.15
KR	0.15
GNRC	0.15
AON	0.15
TTWO	0.15
CLX	0.15
CF	0.15
VZ	0.15
COP	0.15
LIN	0.15
DXCM	0.15
IT	0.15
IBM	0.15
CLX	0.15
CI	0.15
HIG	0.15
ALLE	0.15
CF	0.15
SBAC	0.15
HAL	0.15
ECL	0.15
ISRG	0.15
ISRG	0.15
KLAC	0.14
BKR	0.14
EMR	0.14
YUM	0.14
TYL	0.14
ADSK	0.14
OTIS	0.14
T	0.14
VRSN	0.14
ORCL	0.14
ADBE	0.14
NDSN	0.14
ZBH	0.14
MSFT	0.14
TT	0.14
PPL	0.14
FFIV	0.14
COF	0.14
ADBE	0.14
AES	0.14
PH	0.14
PPL	0.14
XYL	0.14
COF	0.14
CHTR	0.14
EXPE	0.14
HSY	0.14
DPZ	0.14
EW	0.14
ADSK	0.14
AXON	0.14
IP	0.14
DPZ	0.14
TDG	0.14
POOL	0.14
NKE	0.14
PCG	0.14
SNPS	0.14
GPC	0.14
WELL	0.14
GEN	0.14
KMB	0.14
BEN	0.14
AAL	0.14
NKE	0.14
SLB	0.14
LRCX	0.14
ALL	0.14
AFL	0.14
FFIV	0.14
GS	0.13
FIS	0.13
WMB	0.13
TROW	0.13
ABT	0.13
EQIX	0.13
FIS	0.13
HCA	0.13
FTNT	0.13
WRK	0.13
EIX	0.13
PEP	0.13
WMB	0.13
ROP	0.13
HPQ	0.13
MCHP	0.13
KDP	0.13
RL	0.13
JNJ	0.13
BDX	0.13
RMD	0.13
GS	0.13
ABT	0.13
HUBB	0.13
RL	0.13
DOW	0.13
UBER	0.13
PWR	0.13
COO	0.13
SPGI	0.13
COR	0.13
SPG	0.13
DOW	0.13
PNR	0.13
GPN	0.13
GPN	0.13
CAH	0.12
ITW	0.12
ETSY	0.12
IPG	0.12
NWS	0.12
IQV	0.12
NWSA	0.12
CVS	0.12
TRGP	0.12
PAYX	0.12
MSCI	0.12
CVS	0.12
TER	0.12
PLD	0.12
CPRT	0.12
TDY	0.12
TAP	0.12
CAH	0.12
INVH	0.12
MKC	0.12
AMT	0.12
EMN	0.12
PNW	0.12
PCAR	0.12
CDAY	0.12
INVH	0.12
IPG	0.12
PTC	0.12
FAST	0.12
TRV	0.12
BLDR	0.12
PRU	0.12
BSX	0.12
TRGP	0.12
WHR	0.12
META	0.12
RF	0.12
HBAN	0.12
NI	0.12
MPWR	0.12
HBAN	0.12
BIIB	0.11
FLT	0.11
RSG	0.11
MTCH	0.11
CPB	0.11
DHI	0.11
LKQ	0.11
FLT	0.11
PFE	0.11
MPC	0.11
LHX	0.11
DHI	0.11
EPAM	0.11
MPC	0.11
LEN	0.11
CMCSA	0.11
LMT	0.11
AMCR	0.11
TFX	0.11
TFX	0.11
SWK	0.11
QRVO	0.11
GWW	0.11
STZ	0.11
AJG	0.11
PSA	0.11
AXP	0.11
WTW	0.11
JCI	0.11
MTCH	0.11
A	0.11
DRI	0.11
PARA	0.11
BX	0.11
LHX	0.11
HWM	0.11
ED	0.11
TPR	0.1
IRM	0.1
DGX	0.1
MKTX	0.1
WMT	0.1
MOS	0.1
BBWI	0.1
TEL	0.1
NDAQ	0.1
ABNB	0.1
NOC	0.1
DE	0.1
APTV	0.1
CHD	0.1
FTV	0.1
UNP	0.1
MAA	0.1
L	0.1
TPR	0.1
UNH	0.1
FDS	0.1
OMC	0.1
BBWI	0.1
WST	0.1
CTLT	0.1
NCLH	0.1
CHD	0.1
BAX	0.1
BXP	0.1
WAB	0.1
XRAY	0.1
PODD	0.1
IFF	0.1
DOV	0.1
MMC	0.09
JNPR	0.09
APH	0.09
EFX	0.09
OXY	0.09
HES	0.09
CBRE	0.09
EXR	0.09
TXN	0.09
PEG	0.09
WAT	0.09
ADM	0.09
STE	0.09
OXY	0.09
HST	0.09
WAT	0.09
DHR	0.09
HOLX	0.09
DLTR	0.09
PM	0.09
KIM	0.09
FITB	0.09
TECH	0.09
DLTR	0.09
INCY	0.09
ADI	0.08
AMD	0.08
WY	0.08
ALGN	0.08
CFG	0.08
VRSK	0.08
HAS	0.08
CFG	0.08
PSX	0.08
NVR	0.08
RJF	0.08
VTR	0.08
LOW	0.08
CTVA	0.08
JBHT	0.08
ODFL	0.08
IDXX	0.08
REG	0.08
REG	0.08
FOX	0.07
GOOGL	0.07
XOM	0.07
TGT	0.07
GLW	0.07
EVRG	0.07
GOOG	0.07
FOXA	0.07
DG	0.07
CCI	0.07
BG	0.07
MTD	0.07
JPM	0.07
MCD	0.07
KMX	0.07
NUE	0.07
DD	0.07
CVX	0.07
CE	0.07
DG	0.07
FOXA	0.07
EVRG	0.07
JPM	0.07
ANSS	0.07
AVB	0.07
CE	0.07
MMM	0.07
BAC	0.07
FMC	0.06
UPS	0.06
UDR	0.06
HPE	0.06
EXPD	0.06
NSC	0.06
DFS	0.06
AMGN	0.06
BIO	0.06
CMA	0.06
LH	0.06
TFC	0.06
BALL	0.06
MAS	0.06
CRL	0.06
EL	0.06
CMA	0.06
AMAT	0.06
MHK	0.06
NSC	0.06
WYNN	0.06
EL	0.06
DAL	0.06
BIO	0.06
DFS	0.06
IEX	0.06
PEAK	0.06
ON	0.05
IR	0.05
CMI	0.05
TSN	0.05
MS	0.05
PKG	0.05
LUV	0.05
MCO	0.05
VFC	0.05
STX	0.05
GIS	0.05
HUM	0.05
GM	0.05
PNC	0.04
LLY	0.04
BMY	0.04
AVY	0.04
MRK	0.04
MRNA	0.04
CAG	0.04
MGM	0.04
MTB	0.03
CL	0.03
KVUE	0.03
WBA	0.03
BLK	0.03
PYPL	0.03
EQR	0.03
CSX	0.03
WDC	0.03
FDX	0.02
INTC	0.02
EBAY	0.02
F	0.01
PAYC	0.01
STT	0.01
RVTY	0.01
ZION	0.01
CHRW	0.01
WBD	0.0
SBUX	-0.0
C	-0.01
GILD	-0.02
BA	-0.02
VLTO	-0.02
DIS	-0.03
ILMN	-0.04
TSLA	-0.06
WM	-0.06
